 <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<style>

body
{
	margin: 0;
	padding: 0;

	background-color: #fdfdfd;
	color: #333;

	font-size: small;
	font-family: Verdana, sans-serif;
	text-align: justify;
}


#main
{
    text-align: center;
}

#logonnavi,
#info
{
	margin: 0;
}

#logonnavi
{
	height: 100px;
	padding: 18px 0 0 0px;
	float: center;
    background: #001529 url(_PATH_/service_info_frontpage_bg.png) bottom left repeat-x;
}

#logo,
#naviarea
{ float: center; }


#content
{

	clear: both;
	margin: 0;
	padding: 50px 20px 0 20px;

	color: #666;
	background: #fdfdfd url(_PATH_/service_info_frontpage_shadow.png) top left repeat-x;

	line-height: 1.5em;

}
</style>




    <body>
	<div id="main">
	    <div id="logonnavi">
        <img id="logo" src="_PATH_/service_info_frontpage_logo.png" alt="Amarok" />
		
	    </div>
	    <div id="content">

	    This is the Amarok 2 service info applet. This will display info from the services as you browse through them and their content. <p>
        Try out some of these services to get you started: <br>
        <a href="amarok://navigate/service/Magnatune.com/genre-artist-album">Magnatune.com</a> <br>
        <a href="amarok://navigate/service/Jamendo.com/genre-artist-album">Jamendo.com</a><p>
        Or listen to audio books from LibriVox.org by some of these great authors: <br>
        <a href="amarok://navigate/service/Librivox.org/artist-album/Charles%20Dickens">Charles Dickens</a> <br>
        <a href="amarok://navigate/service/Librivox.org/artist-album/H.%20G.%20Wells">H. G. Wells</a> <br>
        <a href="amarok://navigate/service/Librivox.org/artist-album/Jules%20Verne">Jules Verne</a> <p>
        You can also browse and subscribe to a huge list of podcasts <a href="amarok://navigate/service/OpmlDirectory/album">here</a>


        
        

        
        
	    </div>
	</div>
    </body>
</html>
