<chapter id="configuring-kapp">
<title
>Configurar o &amarok;</title>
<para
>O &amarok; é facilmente configurado na janela de configuração. Esta janela tem várias páginas para configurar as diferentes funções do &amarok;.</para>
<para
>A janela de configuração poderá ser obtida se selecionar a opção <guimenuitem
>Configurar o &amarok;</guimenuitem
> na janela do leitor, com o <link linkend="rmb-menu"
>menu de contexto do &RMB;</link
>, ou selecionando o <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &amarok;...</guimenuitem
></menuchoice
>.</para>
<sect1 id="general-options">
<title
>Opções Gerais</title>
<screenshot>
	<screeninfo
>Tela de Opções Gerais</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_general.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>A página de Opções Gerais é dividida em duas seções: <guimenuitem
>Opções Gerais</guimenuitem
> e <guimenuitem
>Opções da Lista de Músicas</guimenuitem
>.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Opções Gerais</guimenu
></menuchoice
></term>
<listitem>
<para
>Na seção das Opções Gerais, você poderá configurar algumas opções básicas do &amarok;.</para>
<para
><guilabel
>Mostrar a tela inicial na inicialização</guilabel
>: usada para ativar ou desativar a tela inicial, sempre que o usuário inicia o &amarok;.</para>
<para
><guilabel
>Piscar o ícone da bandeja</guilabel
>: usada para ativar ou desativar a animação do estado na bandeja do sistema.</para>
 
<para
><guilabel
>Piscar o ícone da bandeja</guilabel
>: usada para ativar ou desativar a animação do estado na bandeja do sistema.</para>
<para
><guilabel
>Mostrar a janela do leitor (como o XMMS)</guilabel
>: ativa a <link linkend="player-window"
>janela do leitor</link
> ao lado da <link linkend="playlist-window"
>janela da lista de músicas</link
> como acontece no XMMS. Se desligar esta opção, fica apenas com a lista de músicas, de forma muito semelhante ao JUK.</para>
<para
><guilabel
>Usar o Moodbar</guilabel
>: só está visível quando o &amarok; estiver compilado com suporte para o 'moodbar' (a barra de estado de espírito). Isto ativa o suporte para o 'moodbar' experimental.</para>
<para
><guilabel
>Tornar Mais Legal</guilabel
>: só está visível quando o &amarok; estiver compilado com suporte para o 'moodbar'. Muda o esquema de cores usado no 'moodbar'.</para>
<para
><guilabel
>Guardar os arquivos de dados de espírito com a música</guilabel
>: só está visível quando o &amarok; estiver compilado com suporte para o 'moodbar'. Quando estiver ativa, esta opção permite gravar os arquivos <literal role="extension"
>.mood</literal
> no mesmo local que o arquivo de áudio correspondente. Se estiver desativada, os arquivos <literal role="extension"
>.mood</literal
> serão gravados na pasta de configuração do &amarok;, normalmente a <filename class="directory"
>~/.kde/share/apps/amarok/moodbar/</filename
>.</para>
<para
><guilabel
>Tamanho padrão das previsões das capas</guilabel
>: permite ajustar o tamanho da imagem de capa do álbum no Navegador do Contexto.</para>
<para
><guilabel
>Navegador Web externo:</guilabel
>: permite-lhe selecionar o que o &amarok; usa quando tiver que abrir um navegador.</para>
<para
><guilabel
>Usar outro navegador:</guilabel
> permite-lhe indicar a localização de um navegador não definido no menu acima.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Opções da Janela da Lista de Reprodução</guimenu
></menuchoice
></term>
<listitem>
<para
>Na seção das Opções da Lista de Reprodução, você poderá configurar o comportamento da lista de músicas ou lista de reprodução.</para>
<para
><guilabel
>Recordar a lista atual ao sair</guilabel
>: serve para gravar a sua lista de músicas ao sair do &amarok; e recarregá-la da próxima vez.</para>
<para
><guilabel
>As listas salvas manualmente usam localizações relativas</guilabel
>: assinale esta opção para que o &amarok; salve as listas de reprodução com o local do arquivo de áudio em relação à localização da lista de reprodução. Se estiver desligada, o &amarok; irá salvar a localização exata dos arquivos de áudio na lista de reprodução.</para>
<para
><guilabel
>Manter a canção ativa visível na mudança de faixa</guilabel
>: desloca automaticamente a <link linkend="playlist"
>lista de reprodução</link
> de modo a que esta mostre a música que está tocando atualmente.</para>
<para
>A opção <guilabel
>Mudar para o Navegador de Contexto na mudança de faixa</guilabel
> é usada para ativar o navegador de contexto automaticamente quando o &amarok; iniciar a reprodução de uma faixa nova.</para>
<para
><guilabel
>Mostrar a barra de estado</guilabel
>: usada para ativar ou desativar a <link linkend="statusbar"
>barra de estado</link
> do &amarok; na janela da <link linkend="playlist-window"
>Lista de Reprodução</link
>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-appearance">
<title
>Configurar a aparência</title>
<screenshot>
	<screeninfo
>Tela para Configurar a Aparência</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_appearance.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>A página de Aparência permite-lhe configurar como fica o &amarok;. A página está dividida em três seções.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Fontes</guimenu
></menuchoice
></term>
<listitem>
<para
>A seção de fontes é usada para selecionar os tipos de fonte a usar com o &amarok;. Selecionar a opção <guilabel
>Usar fontes personalizadas</guilabel
>, irá ativar a seleção de tipos de fonte. As opções disponíveis servem para a <link linkend="player-window"
>Janela do Leitor</link
>, a  <link linkend="playlist-window"
>Janela da Lista de Reprodução</link
> e o <link linkend="context-browser"
>Navegador de Contexto</link
>. Se clicar no botão <guibutton
>Escolher...</guibutton
>, poderá escolher uma fonte na janela para Selecionar Fontes.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Esquema de Cores</guimenu
></menuchoice
></term>
<listitem>
<para
>A seção do esquema de cores é usada para escolher o esquema de cores do &amarok;.</para>
<para
>A opção do <guilabel
>esquema de cores atual do KDE</guilabel
> obriga o &amarok; a usar o esquema de cores do KDE.</para>
<para
>A opção do <guilabel
>tema clássico do Amarok, o "funky-monkey"</guilabel
> usa o esquema de cores original do &amarok;.</para>
<para
>O <guilabel
>esquema de cores personalizado</guilabel
> ativa os seletores de cores para escolher de forma personalizada as cores principal e de fundo do &amarok;.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Estilo do Navegador de Contexto</guimenu
></menuchoice
></term>
<listitem>
<para
>Esta seção permite-lhe alterar, instalar e remover estilos (temas) do Navegador de Contexto. A lista <guilabel
>Selecione um estilo</guilabel
> permite-lhe escolher o estilo que deseja usar. O botão <guibutton
>Instalar Estilos Novos...</guibutton
> permite-lhe instalar estilos que tenha encontrado ou feito você mesmo. Ela abre uma janela de arquivos que lhe permite ir para um Pacote de Estilos e escolhê-la para a instalação. O botão <guibutton
>Obter Estilos...</guibutton
> abre uma janela que lhe permite encontrar e instalar facilmente novos estilos do kde-look.org. Finalmente, o botão <guibutton
>Desinstalar o Estilo</guibutton
> mostra uma janela que lhe permite remover manualmente os estilos instalados.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-playback">
<title
>Configurar reprodução</title>
<screenshot>
	<screeninfo
>Tela de Configurar a Reprodução</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_playback.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>A página para Configurar a Reprodução oferece uma interface para configurar as características da sua reprodução de áudio.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Comportamento na Transição</guimenu
></menuchoice
></term>
<listitem>
<para
>Você poderá configurar como o &amarok; passa de uma música para a outra.</para>
<para
><guilabel
>Sem mistura cruzada</guilabel
>: cria um intervalo de silêncio entre as faixas, definido em milisegundos.</para>
<para
><guilabel
>Mistura cruzada</guilabel
>: cria um efeito de desvanescência legal. O período de desvanescência também é definido em milisegundos.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Opções Restantes</guimenu
></menuchoice
></term>
<listitem>
<para
>A opção restante para assinalar configura a seguinte opção:</para>
<para
>A <guilabel
>Reiniciar a reprodução ao iniciar</guilabel
> permite-lhe continuar, depois de reiniciar a aplicação, a última música que estava tocando quando o &amarok; foi fechado pela última vez.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-osd">
<title
>Configurar a Visualização na Tela (OSD)</title>
<screenshot>
	<screeninfo
>Tela de Configurar o OSD</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_osd.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurar a Visualização na Tela</guimenu
></menuchoice
></term>
<listitem>
<para
>A página para <guilabel
>Configurar a Visualização na Tela</guilabel
> permite-lhe ativar esta funcionalidade. Se a opção da Visualização na Tela estiver assinalada, é ativada uma área para configurar a aparência da visualização. Quando a Visualização na Tela for ativada, é mostrado um item de antevisão que lhe permite ver os efeitos das suas alterações de acordo com a aparência da Visualização na Tela</para>
<para
>A primeira opção para o OSD é a Fonte. Clicar no botão <guibutton
>Escolher</guibutton
>, irá abrir uma janela de Seleção de Fonte que lhe permite escolher o tipo de fonte usado pelo OSD. Existe também uma opção para <guilabel
>Desenhar sombra</guilabel
> que ativa ou desativa a utilização do texto sombreado no OSD</para>
<para
>A próxima opção é para as cores do OSD. Se assinalar a opção <guibutton
>Usar cores personalizadas</guibutton
>, irá ativar os botões <guibutton
>Cor do texto:</guibutton
> e <guibutton
>Cor de fundo:</guibutton
>. Clicar nos botões irá abrir uma janela para escolher a cor para o Texto do OSD e para o Fundo do OSD. Se a opção <guilabel
>Usar cores personalizadas</guilabel
> estiver desligada, o OSD irá seguir o seu esquema de cores atual do &kde;.</para>
<para
>O campo <guilabel
>Mostrar o Texto</guilabel
> é usado para configurar o texto que aparece no OSD. Se atribuir algumas variáveis, poderá personalizar o OSD de acordo com as suas necessidades. Abaixo encontra-se uma lista das variáveis e do texto que elas representam.</para>
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Texto</entry>
<entry
>Variável</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Título</entry>
<entry
>%title</entry>
</row>
<row>
<entry
>Álbum</entry>
<entry
>%album</entry>
</row>
<row>
<entry
>Artista</entry>
<entry
>%artist</entry>
</row>
<row>
<entry
>Gênero</entry>
<entry
>%genre</entry>
</row>
<row>
<entry
>Taxa de bits</entry>
<entry
>%bitrate</entry>
</row>
<row>
<entry
>Ano</entry>
<entry
>%year</entry>
</row>
<row>
<entry
>Tamanho da Faixa</entry>
<entry
>%length</entry>
</row>
<row>
<entry
>Número de Faixa</entry>
<entry
>%track</entry>
</row>
<row>
<entry
>Nome do arquivo</entry>
<entry
>%file</entry>
</row>
<row>
<entry
>Comentário</entry>
<entry
>%comment</entry>
</row>
<row>
<entry
>Pontuação</entry>
<entry
>%score</entry>
</row>
<row>
<entry
>Número de reproduções</entry>
<entry
>%playcount</entry>
</row>
</tbody>
</tgroup>
</informaltable>
<para
>A opção incremental da <guilabel
>Duração</guilabel
> é usada para ajustar o tempo, em milisegundos, que o OSD fica visível na sua tela.</para>
<para
>A opção do <guilabel
>Tela</guilabel
> só está disponível para os usuários do Xinerama. Esta opção é usada para determinar em que tela o OSD será mostrado numa configuração com vários monitores.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-engine">
<title
>Configurar o Motor</title>
<screenshot>
	<screeninfo
>Tela de Configurar o Motor</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_engine.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>A página para Configurar o Motor permite-lhe ajustar o seu motor de som. Alguns motores poderão ativar mais opções nesta página e isso depende do motor que selecionar. Veja a seção de "Requisitos" para ver os diferentes motores disponíveis. </para>
</sect1>
<sect1 id="configure-collection">
<title
>Configurar coleção</title>
<screenshot>
	<screeninfo
>Tela para Configurar a Coleção</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>A página para Configurar a Coleção é usada para configurar todas as opções da coleção. Estas incluem as pastas que são usadas na sua coleção, bem como o tipo de base de dados usada para a coleção.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Pastas da coleção</guimenu
></menuchoice
></term>
<listitem>
<para
>Aqui é onde você escolhe as pastas onde deseja que o &amarok; procure por músicas. Basta assinalar as opções ao lado das pastas desejadas na árvore do seu sistema de arquivos. A seção das <guilabel
>Pastas da Coleção</guilabel
> também tem várias opções para assinalar a forma como a coleção usa as pastas selecionadas.</para>
<para
><guilabel
>Procurar pastas recursivamente</guilabel
>: diz ao &amarok; para percorrer as pastas selecionadas e todas as suas sub-pastas.</para>
<para
><guilabel
>Vigiar alterações nas pastas</guilabel
>: permite ao &amarok; vigiar as pastas selecionadas para detectar alterações no sistema de arquivos (por exemplo, arquivos de música adicionados ou removidos). Também é feita uma pesquisa incremental, de modo a fazer as alterações necessárias à sua coleção.</para>
<para
><guilabel
>Importar listas de músicas</guilabel
>: permite ao &amarok; importar as listas de músicas (os arquivos .pls e .m3u) que encontrar, à medida que analisa as faixas a adicionar à sua coleção. Você poderá encontrá-las na barra de "Listas de Reprodução".</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Base de Dados de Coleção</guimenu
></menuchoice
></term>
<listitem>
<para
>A <guilabel
>Base de Dados da Coleção</guilabel
> é usada para selecionar a base de dados a utilizar na coleção. Use a lista <guilabel
>Motor:</guilabel
> para selecionar entre o Sqlite e o MySql. Se for selecionado o MySql, será necessária mais alguma configuração na seção da <guilabel
>Configuração do MySql</guilabel
>.</para>
<para
>A seção da <guilabel
>Configuração do MySql</guilabel
> serve para configurar a base de dados que o &amarok; usa e onde se encontra. Em primeiro lugar está a <guilabel
>Máquina:</guilabel
> onde a base de dados se encontra. Em seguida está a <guilabel
>Porta:</guilabel
>, que corresponde à porta da rede usado para se conectar à base de dados. A última opção, o <guilabel
>Nome:</guilabel
>, é a base de dados real à qual se conectar.</para>
<para
>Use os campos <guilabel
>Usuário:</guilabel
> e <guilabel
>Senha:</guilabel
> para indicar as credenciais a usar para se conectar à base de dados MySQL.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-scrobbler">
<title
>Configurar o Last.fm</title>
<screenshot>
	<screeninfo
>Tela de Configurar o last.fm</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_scrobbler.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>A página de configuração do last.fm configura o suporte do <ulink url="http://www.last.fm"
>last.fm</ulink
> no &amarok;. As faixas tocadas são enviadas para o servidor do last.fm e, se for pedido, o &amarok; irá pedir algumas recomendações com base na faixa que está ouvindo atualmente.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Perfil do last.fm</guimenu
></menuchoice
></term>
<listitem>
<para
>Aqui é onde você preenche o seu Usuário e Senha do seu perfil do last.fm. Se você não tiver um perfil do last.fm, poderá se <ulink url="http://www.last.fm:80/signup.php"
>registrar aqui</ulink
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Serviços last.fm</guimenu
></menuchoice
></term>
<listitem>
<para
><guilabel
>Melhorar o meu perfil, enviando as faixas que eu ouço</guilabel
>: permite ao &amarok; enviar as faixas tocadas por si para o seu perfil do last.fm.</para>
<para
><guilabel
>Obter artistas semelhantes</guilabel
>: isto fará com que o &amarok; peça, a partir do last.fm, uma lista de artistas semelhantes ao que você está ouvindo. São também mostrados no Navegador do Contexto. Nota: você não precisa de um perfil do last.fm para receber os artistas semelhantes - basta assinalar esta opção.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</chapter>
