<chapter id="quick-start">
<title
>Guia de Introdução Rápido do &amarok;</title>

<para
>Ouvir músicas deverá ser fácil. Para isso, é fornecido um Assistente de Primeira Execução, que aparece na primeira vez que o &amarok; é executado. Para os que desejam atualizar posteriormente a sua coleção ou não usar o assistente, este Guia de Introdução Rápida é para você. Ele o ajudará a ter o &amarok; funcional em minutos.</para>


<sect1 id="collection-building">
<title
>Criar uma coleção</title>

<screenshot>
	<screeninfo
>Tela do Navegador de Coleção</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>A criação da sua coleção é um passo essencial para usar todas as funcionalidades do &amarok;. A partir do Navegador da Coleção, clique no botão <guibutton
>Configurar as Pastas</guibutton
> da barra de ferramentas. A seguir, você irá escolher as pastas que gostaria que estivessem na sua coleção na janela para <guilabel
>Configurar a Coleção</guilabel
>. A partir daí, você terá também a opção para <guilabel
>Pesquisar as pastas recursivamente</guilabel
>, <guilabel
>Vigiar as pastas por alterações</guilabel
> e <guilabel
>Importar as listas de músicas</guilabel
> que forem encontradas nas pastas de coleções. Depois de selecionar as suas pastas e de assinalar as opções relevantes, clique no botão <guibutton
>OK</guibutton
>. Depois da pesquisa inicial, a sua coleção é criada e você poderá criar uma lista de reprodução.</para>

</sect1>


<sect1 id="making-playlists">
<title
>Criar uma lista de músicas</title>

<screenshot>
	<screeninfo
>Tela da Lista de Músicas</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Criar uma lista de músicas é tão simples como arrastar itens do Vista de Árvore do Navegador da Coleção para a Lista de Reprodução. Para buscar por itens mais facilmente, uma caixa de texto é fornecida para filtrar sua coleção. Basta iniciar a digitação na caixa de texto e a Vista em Árvore mudará para mostrar somente os resultados relevantes. Após ficar satisfeito com sua lista de reprodução, você pode salvá-la clicando no botão <guibutton
>Salvar Lista Como</guibutton
> encontrado no menu Lista de músicas.</para>

<screenshot>
	<screeninfo
>Tela do Navegador de Lista</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="playlist_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Se você tiver as suas próprias listas de músicas, poderá adicioná-las no Navegador da Lista de Músicas ao clicar no botão <guibutton
>Adicionar uma Lista de Músicas</guibutton
> na barra de ferramentas. Se as suas pastas de coleções tiverem as suas listas de músicas e tiver selecionado a opção Importar as Listas de Músicas na configuração da coleção, as suas listas irão ficar imediatamente na árvore. Se clicar com o botão direito numa lista de músicas na árvore irão aparecer várias opções para carregar a lista de reprodução.</para>

</sect1>


<sect1 id="streams">
<title
>Ouvir transmissões</title>

<para
>As transmissões de rádio no &amarok; são reproduzidas se adicioná-las ao Navegador da Lista de Músicas. O &amarok; vem com uma seleção de transmissões para os ouvintes desfrutarem, as Transmissões Legais. Fazer um duplo-clique ou arrastar um item, irá carregá-lo na lista de reprodução e, uma vez aí, poderá ser reproduzido. Para adicionar as suas próprias transmissões ao Navegador da Lista de Músicas, clique em <guibutton
>Adicionar</guibutton
> na barra de ferramentas e selecione <guibutton
>Transmissão de Rádio...</guibutton
> nas opções da lista. Depois de adicionar a sua transmissão personalizada, ela também poderá ser reproduzida após o carregamento na lista de reprodução.</para>

</sect1>


<sect1 id="audiocd">
<title
>Tocar um CD de áudio</title>

<screenshot>
	<screeninfo
>Imagem do Menu da Lista de Músicas</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>Para ler um CD de áudio, selecione a opção <menuchoice
><guimenu
>Ações</guimenu
><guimenuitem
>Tocar um CD de Áudio</guimenuitem
></menuchoice
> no menu da Lista de Reprodução. O navegador de arquivos irá aparecer com várias pastas, assim como as faixas de CD também listadas no formato WAV. Arraste os arquivos WAV para a lista de reprodução e clique no botão <guibutton
>Tocar</guibutton
>.</para>

<note
><para
>A funcionalidade para Tocar um CD de Áudio usa o protocolo audiocd:/ e não é compatível com todos os motores disponíveis.</para
></note>

</sect1>

<sect1 id="cd-burning">
<title
>Queimando um CD de áudio</title>

<para
>A gravação de um CD de áudio no &amarok; é simples, graças à integração com o <ulink url="http://www.k3b.org"
>K3B</ulink
>. Para gravar um álbum, abra primeiro o Navegador da Coleção. Depois, ao expandir um item de um artista na árvore, clique com o botão direito no álbum que deseja gravar. Irá aparecer um menu de contexto, onde poderá clicar em <guilabel
>Gravar Este Álbum</guilabel
>, assim como aparece uma janela que lhe pergunta o modo de gravação. Na janela, selecione o botão de <guibutton
>Modo de Áudio</guibutton
>, para que o K3B comece logo a gravar o álbum.</para>

<note
><para
>A funcionalidade de gravação também é oferecida na Lista de Reprodução. Basta clicar com o botão direito num item da lista de músicas e seguir o menu <guilabel
>Gravar</guilabel
> para selecionar várias opções de gravação de CDs.</para
></note>

</sect1>


</chapter>