<chapter id="using-kapp">
<title
>Usando o &amarok;</title>

<para
>O &amarok; é um leitor de áudio versátil que oferece várias formas diferentes de controlar a sua coleção de músicas. Como qualquer leitor de áudio normal, o &amarok; tem uma janela do leitor para controlar as suas funções mais básicas. O &amarok; também tem uma lista de músicas que tem muito pouca coisa. A janela da lista de músicas possui vários navegadores para criar e navegar na sua coleção de áudio inteira.</para>

<para
>Neste capítulo iremos ver como usar todas as funcionalidades do &amarok;, incluindo a criação de uma coleção e de uma lista de músicas.</para>

<sect1 id="player-window">
<title
>A Janela do Leitor</title>

<screenshot>
	<screeninfo
>Imagem da Janela do Leitor</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="player_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>A janela do leitor é o seu centro de controle do &amarok; através de apenas um botão. No topo do leitor existe uma área de visualização deslizante que mostra a faixa ou transmissão atualmente sendo reproduzida. Abaixo dessa área de visualização existe outra área que mostra o tempo de reprodução da faixa atual, a taxa de bits e a taxa de amostragem. Clicar nesta área irá mudar o tempo da faixa do total que já foi tocado para o tempo que falta.</para>

<para
>A janela do leitor também contém uma seleção de analisadores de áudio, também localizados sobre a área de texto deslizante. Você poderá circular pelos vários analisadores clicando com o &LMB; na área do analisador.</para>

<anchor id="analyzer-tip"/>

<tip>

<screenshot>
	<screeninfo
>Dica do Analisador</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="analyzer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Os analisadores do leitor do &amarok; podem ser dissociados da janela do leitor. Se clicar em <keycap
>D</keycap
> no seu teclado, o analisador ativo será aberto como uma janela independente e dimensionável.</para>
</tip>

<para
>Também abaixo da área deslizante existem os botões <guimenuitem
>PL</guimenuitem
> e <guimenuitem
>EQ</guimenuitem
>. O botão <guimenuitem
>PL</guimenuitem
> é usado para ativar ou desativar rapidamente a janela da lista de músicas, enquanto o botão <guimenuitem
>EQ</guimenuitem
> é usado para ativar e desativar o equalizador, se o seu motor for compatível com eles.</para>

<para
>O restante do leitor inclui os botões de leitura e as barras de volume e de posição na faixa. Use as barras para escolher a posição na faixa ou o nível de volume que se adequa às suas necessidades. Use os botões de leitura para controlar a reprodução da faixa atual ou para avançar ou recuar nas suas faixas.</para>

</sect1>

<sect1 id="equalizer">
<title
>A Janela do Equalizador</title>

<para
>O equalizador incorporado é fácil de usar e funciona com todos os motores. Existem 17 opções predefinidas, que vão do Clássico ao Techno, podendo criar você mesmo os seus estilos próprios. </para>

<para
>Para acessar ao equalizador, escolha a opção <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Equalizador</guimenuitem
></menuchoice
> da janela principal ou clique no botão <guibutton
>EQ</guibutton
> da janela do Leitor. Assim que assinalar a opção <guibutton
>Ativar o Equalizador</guibutton
> nesta janela, o equalizador ficará ativo.</para>

<screenshot>
	<screeninfo
>Imagem do Equalizador</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="equalizer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Você poderá usar a lista para escolher um dos estilos padrão. Se deslocar uma barra, irá mudar automaticamente para a predefinição Manual. Experimente as barras, até que descubra uma combinação que goste e clique no ícone <guiicon
>Adicionar uma nova predefinição</guiicon
> à direita da lista para salvá-la. Se você mudar para outra predefinição, sem salvar as suas alterações, estas serão perdidas. Além de salvar, você também poderá clicar no ícone <guiicon
>Gerenciar as predefinições</guiicon
> à direita da lista para Remover ou Renomear uma predefinição.</para>

</sect1>

<sect1 id="playlist-window">
<title
>A Janela de Lista de Músicas</title>

<screenshot>
	<screeninfo
>Imagem da Janela de Lista de Músicas</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="playlist_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>A lista de músicas do &amarok; é a lista de músicas mais avançada que está disponível para qualquer leitor de áudio do &kde;. A lista de músicas oferece várias funcionalidades que não são encontradas em nenhum outro leitor. Você não deverá ficar intimidado pelo poder da lista de músicas, uma vez que ela continua ainda bastante simples de usar.</para>

<para
>A janela da lista de músicas pode ser dividida em duas seções principais, onde à esquerda se encontra a barra lateral. A barra lateral é onde você poderá encontrar algumas das excelentes funcionalidades da lista de músicas, como o <link linkend="context-browser"
>navegador do contexto</link
>. Do lado direito da janela existe a lista de músicas propriamente dita. A lista de músicas é simples de usar, mas ainda poderosa o suficiente para os usuários mais avançados.</para>
</sect1>


<sect1 id="playlist-browsers">
<title
>Os Navegadores da Barra Lateral</title>

<para
>Os navegadores no &amarok; permitem-lhe acessar à sua coleção de música de várias formas diferentes. Estas situam-se do lado esquerdo da janela, sendo cada uma representada por uma página com o seu nome escrito por cima. Clicar no separador de uma página, mostra o respectivo navegador . Se você estiver em um navegador ativo, ao clicar no separador volta a recolher o navegador. Você só poderá estar com um navegador visível em qualquer momento, ainda que possa arrastar as faixas de uma página para outra, arrastando para cima do separador da página de destino, durante um segundo, até que essa página fique visível. Você poderá também ocultar os navegadores se clicar com o botão direito em qualquer página e desligar os navegadores de contexto desejados no menu de contexto que aparece.</para>

<screenshot>
	<screeninfo
>Imagem de Seleção do Navegador</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="browser_choice.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<sect2 id="context-browser">
<title
>Navegador de Contexto</title>

<para
>O Navegador do Contexto mostra várias informações relacionadas com a faixa atualmente em reprodução. A sua aparência poderá ser modificada, com recurso a temas conhecidos como <link linkend="configure-appearance"
>Estilos do Navegador de Contexto</link
>. Está organizado em três páginas: <quote
>Música</quote
>, <quote
>Letras</quote
> e <quote
>Artista</quote
>. Estas páginas, cujas funções serão descritas por completo abaixo, mostram informações sobre vários aspectos da faixa que está sendo atualmente ouvida.</para>

<note
><para
>Os usuários das versões anteriores do &amarok; irão notar que não existe mais uma página de <quote
>Início</quote
>. A informação dessa página foi distribuída por toda a interface do &amarok;. Você poderá encontrar informações análogas na janela de Estatísticas, acessíveis em <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Estatísticas</guimenuitem
></menuchoice
>.</para
></note>

<screenshot>
	<screeninfo
>Imagem do Navegador de Contexto</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="tab_music.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>


<sect3 id="current-track-tab">
<title
>A Página de Música</title>

<para
>A página da <guilabel
>Música</guilabel
> oferece informações sobre a faixa atualmente sendo reproduzida, bem como o seu artista e álbum.</para>

<para
>A primeira área nesta página é para as informações sobre a faixa. O título da área mostra o nome da faixa, do artista e do álbum. Dentro desta área, você poderá ver que ela mostra a imagem da capa do álbum para a faixa. A seguir à imagem, poderá encontrar um ícone do <ulink url="http://www.musicbrainz.org/"
>MusicBrainz</ulink
>. <inlinemediaobject
><imageobject
><imagedata fileref="musicbrainz.png" format="PNG"/></imageobject
></inlinemediaobject
> Clique neste ícone para fazer uma pesquisa no MusicBrainz pela faixa.</para>

<para
>Abaixo do ícone do MusicBrainz existem mais informações sobre a sua faixa atual. Aqui você poderá encontrar o número total de vezes que a faixa foi tocada, o núcleo atual da faixa e quando ela foi ouvida pela primeira e pela última vez.</para>

<tip
><para
>Para mostrar as imagens das capas dos álbuns, você precisa de ter a imagem da capa do álbum na mesma pasta em que está a faixa que está ouvindo. Os formatos de arquivos suportados são o .jpg, .jpeg, .gif, e .png. As imagens poderão ter qualquer nome, mas as imagens com a palavra <quote
>front</quote
> no nome do arquivo serão usadas com preferência. O Navegador de Contexto irá também usar as imagens das capas gravadas da transferência de capas dos álbuns.</para
></tip>

<para
>A próxima área, para as <guilabel
>Músicas Sugeridas</guilabel
>, indica várias faixas como sugestão de audição. Clique em qualquer uma das faixas indicadas para começar a leitura dessa faixa.</para>

<para
>Abaixo das <guilabel
>Músicas Sugeridas</guilabel
>, encontra-se as <guilabel
>Faixas Favoritas do Artista</guilabel
>. Esta área mostra as cinco faixas mais cotadas pelo artista da faixa atual.</para>
<!-- Insert wiki image -->
<tip
><para
>Você poderá ajustar a quantidade de informação visível na página de <guilabel
>Música</guilabel
>, clicando com o botão direito do mouse em qualquer ponto da página de Música e comutando os itens no menu de contexto.</para
></tip>

<para
>A última área, os <guilabel
>Álbuns dos Artistas</guilabel
>, mostra todos os álbuns dos artistas da faixa atual que se encontram na sua coleção. Clicar em qualquer dos álbuns desta área irá expandir o álbum para mostrar o conteúdo do mesmo.</para>

<tip
><para
>Você poderá clicar nas faixas de qualquer uma das áreas para começar a reprodução da mesma. Você poderá também clicar com o botão direito nos álbuns e nas faixas para aparecer um menu de contexto, onde poderá escolher várias formas de ouvir ou colocar na fila a faixa ou o álbum.</para
></tip>

</sect3>


<sect3 id="lyrics">
<title
>A Página de Letras</title>

<para
>As páginas de <guilabel
>Letras Musicais</guilabel
> transferem as letras da música atualmente em reprodução a partir de um dos servidores suportados. Esta funcionalidade é flexível e é possível criar programas para obter as letras musicais de vários sítios. Veja o Capítulo de Criação de Programas. Quando clicar na página de Letras, o &amarok; tenta obter as letras musicais da faixa atual. Se não existir nenhum programa de letras musicais em execução, você poderá escolher um.</para>

<screenshot>
	<screeninfo
>Imagem de Letras Musicais</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="tab_lyrics.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<!-- TODO: Inset link to script writing or remove reference to it -->
<para
>Você poderá efetuar várias ações sobre a página de letras, usando os botões da sua barra de ferramentas.</para>

<para
>O botão <guibutton
>Adicionar</guibutton
> abre (num navegador externo) a página para <quote
>Adicionar Letras Musicais</quote
> na página de letras, dependendo do programa escolhido.</para>

<para
>O botão <guibutton
>Editar</guibutton
> permite-lhe editar as letras da música atual. Elas serão então salvas na base de dados da coleção do &amarok;. Esta opção não necessita de um programa de letras musicais ativo.</para>

<para
>O botão <guibutton
>Procurar</guibutton
> lança uma pesquisa no Google.com (num navegador externo) sobre as letras da faixa atual.</para>

<para
>O botão <guibutton
>Atualizar</guibutton
> limpa as letras da música atual da 'cache' e faz uma nova pesquisa.</para>

<para
>O <guibutton
>Abrir num navegador externo</guibutton
> mostra as letras da música atual no seu navegador externo.</para>

</sect3>

<sect3 id="wiki">
<title
>A Página do Artista</title>

<screenshot>
	<screeninfo
>Imagem da Página do Artista</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="tab_wiki.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>A página do Artista mostra um artigo do Wikipedia sobre o artista atualmente em reprodução. A barra de ferramentas contém:</para>

<itemizedlist>
<listitem>
<para
>Botões de navegação para avançar e recuar</para>
</listitem>
<listitem>
<para
>Botões da página para ir para a página do artista, do álbum ou da faixa no Wikipedia,</para>
</listitem>
<listitem>
<para
>Um botão para abrir a página atual num navegador externo</para>
</listitem>
<listitem>
<para
>Um botão de configuração para a configuração regional do Wikipedia</para>
</listitem>
</itemizedlist>
</sect3>

</sect2>



<sect2 id="collection-browser">
<title
>Navegador de Coleção</title>

<screenshot>
	<screeninfo
>Imagem do Navegador de Coleção</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>O navegador da Coleção é a razão de ser do &amarok;. A coleção inteira está visível aqui e está ordenada de acordo com vários agrupamentos. Dentro de cada um deles, tudo está ordenado de forma alfabética, estando os símbolos e números em primeiro lugar, sem distinção entre maiúsculas e minúsculas. Em todos os métodos de agrupamento, as faixas que tenham artistas e/ou álbuns desconhecidos estão sempre agrupadas no início da sua coleção, sob o <quote
>Desconhecido</quote
>. Ainda que os números das faixas não estejam visíveis, as faixas encontram-se listadas pela sua ordem no álbum. Clicar no cabeçalho da lista de coleção, irá inverter o critério de ordenação. Clicar no ícone de expansão à esquerda de qualquer item da sua coleção, irá expandir esse item.</para>

<para
>O menu <quote
>Agrupar Por</quote
> permite-lhe agrupar a sua coleção de várias formas:</para>

<itemizedlist>
<listitem>
<para
><menuchoice
><guimenu
>Agrupar Por</guimenu
><guimenuitem
>Artista</guimenuitem
></menuchoice
> - Ordena apenas a nível do topo; cada faixa é agrupada com base no seu artista, sem distinção entre os álbuns ou gêneros.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Agrupar Por</guimenu
><guimenuitem
>Artista/Álbum</guimenuitem
></menuchoice
> - As faixas são ordenadas por artistas e, por baixo destes, ordenadas por álbuns. Se você quiser ver os álbuns de compilações ou bandas sonoras, será a melhor forma de ver a sua coleção - estes álbuns são agrupados em conjunto no fim da sua lista, em <quote
>Vários Artistas</quote
>.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Agrupar Por</guimenu
><guimenuitem
>Artista/Ano-Álbum</guimenuitem
></menuchoice
> - Ordena por artista, estando os álbuns por ordem decrescente de ano (primeiro os mais recentes). Se não existir uma marca de <quote
>Ano</quote
> para uma dada faixa, usa-se por padrão <quote
>0 - nome álbum</quote
>.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Agrupar Por</guimenu
><guimenuitem
>Álbum</guimenuitem
></menuchoice
> - Todos os álbuns da sua coleção são mostrados de forma alfabética, com base no nome do álbum, independentemente do artista.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Agrupar Por</guimenu
><guimenuitem
>Gênero/Artista</guimenuitem
></menuchoice
> - As faixas são organizadas de acordo com o seu gênero musical, e depois por artistas.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Agrupar Por</guimenu
><guimenuitem
>Gênero/Artista/Álbum</guimenuitem
></menuchoice
> - O mesmo que o anterior, só que as faixas são também ordenadas por cada álbum, sob cada um dos artistas.</para>
</listitem>
</itemizedlist>


<para
>Os itens restantes do menu permitem-lhe personalizar o agrupamento com qualquer combinação dos anteriores.</para>

<para
>Os dois ícones seguintes da barra de ferramentas mudam a forma como a sua coleção é vista. O primeiro, a Vista em Árvore, é a vista padrão e, provavelmente, a que mais lhe irá interessar ver. O botão seguinte ativa a Vista Plana, que aparece vazia ao início. Se escrever termos de procura no campo de texto abaixo da barra de ferramentas, irá começar a preencher a sua coleção, que poderá ser ordenada de várias formas, clicando com o botão esquerdo do mouse nos cabeçalhos das colunas. Clicar com o botão direito nos cabeçalhos das colunas, irá mostrar um menu de contexto que lhe permite alterar as colunas apresentadas.</para>

<para
>O último ícone da barra de ferramentas permite-lhe alterar a sua configuração da coleção. Lembre-se que, se alterar alguma das pastas, o &amarok; irá pesquisar de novo a sua coleção - isto poderá levar algum tempo se você tiver muitas faixas.</para>

<para
>Imediatamente abaixo da barra de ferramentas, existe um filtro de procura, que se comporta como nas vistas Plana e em Árvore. Veja a seção da Lista de Reprodução do manual, para saber mais detalhes das técnicas de procura.</para>

<para
>Abaixo do Filtro de Procura, outro menu permitir-lhe ver as faixas adicionadas mais recentemente à sua coleção. Estão disponíveis diversos períodos de tempo, desde as últimas 24 horas até 1 ano, ou na sua coleção inteira.</para>

<sect3 id="collection-rmb">
<title
>As Opções do &RMB; do Navegador de Coleção</title>
<para
>As opções que se seguem estão acessíveis ao clicar com o &RMB; nos itens do seu navegador da coleção.</para>

<para
><guilabel
>Carregar</guilabel
> - Limpa a lista de reprodução atual e adiciona as faixas selecionadas como primeiras faixas, usando o critério atual de ordenação.</para>

<para
><guilabel
>Adicionar à Lista de Reprodução</guilabel
> - Adiciona as faixas selecionadas ao fim da lista de reprodução atual. Se fizer duplo-clique numa única faixa da sua coleção, irá obter o mesmo resultado.</para>

<para
><guilabel
>Colocar as Faixas na Fila</guilabel
> - Adiciona as faixas selecionadas à fila de espera, como sendo as próximas a ser tocadas.</para>

<para
><guilabel
>Salvar Como Lista de Reprodução</guilabel
> - Salva as faixas selecionadas como uma lista de reprodução. Será pedido um nome com o qual salvar.</para>

<para
><guilabel
>Adicionar à Fila de Transferência do Dispositivo Multimídia</guilabel
> - Adiciona as faixas a uma fila, prontas a serem transferidas para um dispositivo multimídia, quando um desses dispositivos for conectado. Veja mais detalhes em <link linkend="media-device-browser"
>Navegador dos Dispositivos Multimídia</link
>.</para>

<para
><guilabel
>Gravar Todas as Faixas deste Artista/Gravar num CD</guilabel
> - Envia as faixas para o &k3b; para serem gravadas como um CD de dados ou de áudio. Se o &k3b; não estiver instalado, esta opção não estará disponível.</para>

<para
><guilabel
>Obter a Imagem da Capa</guilabel
> - Procura na amazon.com por uma imagem de capa para este álbum.</para>

<para
><guilabel
>Editar a Informação das (n) Faixas</guilabel
> - Abre a janela de <guilabel
>Informação da Faixa</guilabel
> e permite-lhe alterar as marcas de uma ou mais faixas. </para>

<para
><guilabel
>Gerenciar os Arquivos</guilabel
></para>

<itemizedlist>
<listitem>
<para
><guilabel
>Organizar os (n) Arquivos</guilabel
> - Abre a janela para <guilabel
>Organizar os Arquivos da Coleção</guilabel
>. </para>
</listitem>

<listitem>
<para
><guilabel
>Remover os (n) Arquivos</guilabel
> - Abre uma janela de confirmação que lhe questiona se deseja remover de forma permanente as faixas selecionadas do seu computador.</para>
</listitem>
</itemizedlist>

<para
><guilabel
>Marcar como Compilação</guilabel
> - Configura o álbum selecionado como um álbum de compilação, para ser listado sob os <quote
>Vários Artistas</quote
></para>

<para
><guilabel
>Desmarcar como Compilação</guilabel
> - Configura o álbum marcado como compilação, de modo a passar a ser um álbum normal, passando a listagem de <quote
>Vários Artistas</quote
> para a listagem de artistas respectiva.</para>
</sect3>

</sect2>


<sect2 id="playlist-browser">
<title
>Navegador de Lista</title>

<screenshot>
	<screeninfo
>Tela do Navegador de Lista</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="playlist_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>O Navegador da Lista de Músicas é usado para lidar facilmente com as suas várias listas de músicas. O Navegador de Listas de Músicas também contém listas de músicas inteligentes que o tornam um dos navegadores mais hábeis que existe.</para>

<para
>O Navegador de Lista de Músicas é dividido em duas seções: Listas de Músicas e Listas de Músicas Inteligentes. As seções de Listas de Músicas contém suas próprias listas personalizadas. Você pode ver o conteúdo de sua lista de músicas em uma visão em lista clicando no símbolo <quote
>+</quote
> encontrado próximo a cada lista apresentada. Quando você ver uma lista de músicas na visão em lista, novos itens podem ser adicionados à lista arrastando-os e soltando-os nesta vista. Quando você encontrar uma lista que gostaria de carregar, você pode executar um duplo-clique nela ou pressionar a <keycap
>Barra de Espaço</keycap
> para fazer com que o &amarok; a carregue. Os outros atalhos de teclado do Navegador de Listas de Músicas podem ser encontrados na <link linkend="keybd-shortcuts"
>seção de Atalhos de Teclado</link
>.</para>

<tip
><para
>Quando você salvar uma nova lista de músicas na Janela da Lista de Músicas, ela é adicionada automaticamente à seção da Lista de Músicas.</para
></tip>

<para
>A seção inferior do Navegador da Lista de Músicas corresponde às Listas Inteligentes. As Listas Inteligentes usam a base de dados incorporada do &amarok; para compilar algumas listas de músicas úteis em tempo real. As Listas de Músicas Inteligentes incluem o seguinte:</para>

<itemizedlist>
<listitem>
<para
>Toda a Coleção: uma lista de músicas com todas as faixas que estão na sua coleção configurada.</para>
</listitem>

<listitem>
<para
>Faixas Favoritas: uma lista com as quinze músicas mais cotadas numa lista, classificadas por artista.</para>
</listitem>

<listitem>
<para
>Mais Tocadas: várias listas com as quinze músicas mais tocadas numa lista, classificadas por artista.</para>
</listitem>

<listitem>
<para
>Faixas Mais Recentes: várias listas com as quinze músicas adicionadas mais recentemente numa lista, classificadas por artista.</para>
</listitem>

<listitem>
<para
>Últimas Tocadas: uma lista com as quinze músicas tocadas mais recentemente na sua coleção.</para>
</listitem>

<listitem>
<para
>Nunca Tocadas: uma lista com as músicas da sua coleção que nunca foram tocadas anteriormente.</para>
</listitem>

<listitem>
<para
>Gêneros: várias listas de músicas numa lista, ordenadas por gênero.</para>
</listitem>

<listitem>
<para
>As listas de músicas inteligentes definidas pelo usuário são também possíveis. Clicar no botão <guimenuitem
>Nova Lista de Músicas Inteligente</guimenuitem
> irá abrir uma janela para configurar uma lista de músicas inteligente que se adeque ao seu critério.</para>
</listitem>
</itemizedlist>
</sect2>


<sect2 id="media-device-browser">
<title
>Navegador de Dispositivos Multimídia</title>

<screenshot>
	<screeninfo
>Imagem do Navegador de Dispositivos Multimídia</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="media_device.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>O Painel de Dispositivos Multimídia é usado para conectar o seu iPod ao &amarok;. Para usar o seu iPod com o navegador dos Dispositivos Multimídia, você terá que ter o seu iPod montado em /mnt/ipod antes de iniciar o &amarok;. Logo que tenha iniciado o &amarok;, ele irá encontrar as faixas no seu iPod, indicadas por artista, numa lista no topo do navegador.</para>

<para
>Para adicionar faixas ao seu iPod, arraste as faixas que deseja adicionar da lista de músicas e solte-as na lista do Artista. Depois de ter adicionado as faixas à lista, clique no botão <guibutton
>Transferir</guibutton
> para as enviar para o seu iPod. Depois de a transferência terminar, feche o &amarok; e desmonte o o ponto de montagem do seu iPod.</para>

</sect2>

<sect2 id="file-browser">
<title
>Navegador de Arquivos</title>

<screenshot>
	<screeninfo
>Tela do Navegador de Arquivos</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="file_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>O painel do Navegador de Arquivos é como um mini-&konqueror; incorporado na lista de músicas. Você poderá usar o painel do Navegador de Arquivos para navegar no seu sistema de arquivos inteiro à procura de arquivos de áudio para adicionar à lista de músicas. No topo do Navegador de Arquivos, irá encontrar uma barra de ferramentas com botões de navegação para Subir, Recuar e Avançar no seu sistema de arquivos. A barra de ferramentas também contém opções para a Pasta Pessoal, Recarregar, Vista Curta e Vista Detalhada, assim como um botão de Favoritos para criar favoritos das suas áreas favoritas do sistema de arquivos.</para>

<para
>Abaixo da barra de ferramentas existe uma barra de procura útil para procurar pelo nome do arquivo. Você irá achar a barra de procura útil para as pastas com vários arquivos, uma vez que procura à medida que você escreve, deixando apenas os nomes de arquivos relevantes na janela.</para>

<para
>No fundo do Navegador de Arquivos existe uma barra de endereços para acessar à sua música através de qualquer URL que digite. Por exemplo, se digitar <filename class="directory"
>tar:/home/jose/musica.tar.gz</filename
> na barra de endereços e clicar em <keycap
>Enter</keycap
> no seu teclado, você poderá acessar aos arquivos dentro do pacote TAR. Agora poderá arrastar o áudio no pacote e soltá-lo na lista de músicas.</para>

<tip
><para
>Quando a lista de músicas ocupar mais do que uma tela, se tornará difícil de adicionar arquivos, soltando-os simplesmente lá. Manter a tecla &Shift; do teclado pressionado enquanto solta as músicas, poderá ser útil neste caso: os arquivos serão adicionados ao fim da lista em vez de serem inseridos na posição atual da soltura.</para
></tip>

</sect2>

</sect1>


<sect1 id="playlist">
<title
>A Lista de Músicas</title>

<screenshot>
	<screeninfo
>Tela da Lista de Músicas</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>A Lista de Músicas contém todas as faixas que colocou em espera para serem tocadas. Você poderá alterar a sequência se arrastar os itens com o mouse e os soltar na posição desejada. Acima da Lista de Músicas você poderá ver um campo de texto onde poderá indicar um texto de filtragem. Assim que escrever nele uma letra, a Lista de Músicas será atualizada, mostrando apenas os itens que contenham os caracteres introduzidos. Para parar a filtragem, basta clicar em &Backspace;, até que o filtro fique em branco.</para>

<tip
><para
>Está disponível uma sintaxe avançada, semelhante ao Google.</para>

<para
>Por padrão, quando indicar termos separados por espaços, ele irá procurar pelos itens que contenham todos esses termos. Por exemplo: se forem "um dois três", ele irá procurar por tudo que contém "um", "dois" e "três".</para>

<para
>Contudo, você poderá colocar OR entre os termos para procurar itens que tenham um ou outro termo, como por exemplo: "um OR dois OR três", que irá procurar itens que contêm tanto "um", como "dois" ou "três" (ou uma combinação de ambos).</para>

<para
>Você poderá usar aspas para procurar por termos que tenham espaços entre eles: "Mike Oldfield". Isto irá procurar pelos itens que contenham "Mike Oldfield", mas não, por exemplo, os que contêm "Mike J. Oldfield".</para>

<para
>Por padrão, ele irá procurar em todas as colunas da lista que estejam atualmente visíveis. Contudo, você poderá usar o formato coluna:termo para indicar a coluna onde procura: title:amarok (poderá também ser uma coluna que não esteja visível). Desta forma, só irá procurar nos itens que tenham a palavra "amarok" na coluna "title" (título) mas não, por exemplo, no álbum.</para>

<para
>Ao indicar uma determinada coluna onde procurar, você poderá também procurar por itens maiores ou menores que um determinado termo, como por exemplo: 'score:
>50', que irá procurar pelos itens com pontuação maior que 50.</para>

<para
>Para indicar um termo com que não deseja fazer correspondência, você pode colocar um sinal de menos (-), antes dele: -coisa, para procurar por algo que não contenha 'coisa'.</para>

<para
>Você poderá usar uma combinação de todos itens acima à vontade, como por exemplo: "Mike Oldfield" OR score:
>50 -comment:bad. Isto irá procurar por tudo o que possa conter "Mike Oldfield" ou tenha uma pontuação maior que 50, mas excluindo os itens cujo comentário contenha "bad" (mau).</para
></tip>

<tip>

<screenshot>
	<screeninfo
>Dica da Lista de Músicas</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="pl_tip1.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Você poderá selecionar os itens a tocar numa ordem específica, mantendo pressionada a tecla &Ctrl; enquanto clica com o &RMB; nos itens na ordem em que deseja tocá-los. Os itens serão marcados com um número que mostra a ordem pela qual os selecionou.</para>

</tip>

</sect1>

<sect1 id="menubar">
<title
>O Menu da Lista de Músicas</title>

<screenshot>
	<screeninfo
>Imagem do Menu da Lista de Músicas</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<sect2 id="actions-menu">
<title
>O Menu Ações</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Ações</guimenu
> <guimenuitem
>Tocar Mídia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre uma janela para introduzir um URL.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ações</guimenu
> <guimenuitem
>Tocar CD de Áudio</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Permite-lhe ver e tocar um CD de áudio com o protocolo audiocd:/.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Ações</guimenu
> <guimenuitem
>Faixa Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai para a faixa anterior na lista de músicas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ações</guimenu
> <guimenuitem
>Pausa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca em pausa a reprodução da faixa atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Ações</guimenu
> <guimenuitem
>Parar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Interrompe a leitura do arquivo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Win</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Ações</guimenu
> <guimenuitem
>Próxima Faixa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vai para a próxima faixa na lista de músicas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ações</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sai do &amarok;.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="playlist-menu">
<title
>O Menu da Lista de Músicas</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Adicionar Mídia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre uma janela para adicionar conteúdos multimídia à sua lista atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Salvar a Lista Como...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre uma janela para salvar a sua lista atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Anula a última alteração à lista de músicas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Anula as alterações feitas pelo comando Desfazer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Limpar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Limpa a lista de músicas atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Emnaralhar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Troca a ordenação da lista de músicas atuais.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Enter;</keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Ir Para a Atual</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Move a lista de músicas para a faixa que está sendo reproduzida no momento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Colocar as Faixas Selecionadas na Fila</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca todas as faixas selecionadas em fila de espera na lista de reprodução.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Remover os Duplicados &amp; Em Falta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Remove todas as faixas duplicadas ou inválidas na lista atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Lista de Músicas</guimenu
> <guimenuitem
>Selecionar Tudo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Seleciona todas as faixas na lista atual.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="tools-menu">
<title
>O Menu Ferramentas</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Gerenciador de Capas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o <link linkend="cover-manager"
>Gerenciador de Capas</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Gerenciador da Fila</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o <link linkend="queue_manager"
>Gerenciador da Fila</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Assistente da Primeira Execução</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o Assistente da Primeira-Execução.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Visualizações</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a janela de <link linkend="visualizations"
>Visualizações</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Equalizador</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a <link linkend="equalizer"
>Janela do Equalizador</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Programas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o <link linkend="script_manager"
>Gerenciador de 'Scripts'</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Atualizar a Coleção</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia uma pesquisa manual sobre as pastas da sua coleção.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>O Menu Configurações</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Ocultar o Menu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Oculta o <link linkend="menubar"
>menu</link
> da Lista de Músicas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Ocultar a Barra de Ferramentas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Oculta a <link linkend="toolbar"
>barra de ferramentas</link
> da Lista de Músicas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Ocultar a Janela de Reprodução</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Oculta a <link linkend="player-window"
>Janela do Leitor</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Repetir a Faixa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Repete a reprodução da faixa atual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Repetir a Lista de Músicas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Repete a reprodução da lista de músicas completa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Modo Aleatório</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Distribui de forma aleatória a reprodução das faixas na sua lista de músicas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Modo Dinâmico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia o modo dinâmico da lista de músicas.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar os Atalhos Globais...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a janela de configuração de atalhos globais.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Atalhos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a janela de configuração de atalhos de teclado do &amarok;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar Barras de Ferramentas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a janela de configuração das barras de ferramentas do &amarok;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Amarok...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a janela de configuração do &amarok;.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="help-menu">
<title
>O Menu Ajuda</title>
&help.menu.documentation; </sect2>

</sect1>


<sect1 id="toolbar">
<title
>A Barra da Lista de Músicas</title>

<screenshot>
	<screeninfo
>Tela da Barra da Lista de Músicas</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="buttons.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>A Barra de Ferramentas da Janela da Lista de Músicas está perto da parte inferior da Janela da Lista de Músicas. A barra de ferramentas contém botões para muitas das ações da Lista de Músicas. Do lado direito da barra, você poderá encontrar o botão <guibutton
>Adicionar Mídia</guibutton
>, que abre uma janela de arquivos para adicionar os seus arquivos multimídia à lista de músicas. A seguir ao botão <guibutton
>Adicionar Mídia</guibutton
>, existem os botões <guibutton
>Salvar a Lista de Músicas</guibutton
>, <guibutton
>Limpar a Lista de Músicas</guibutton
> e <guibutton
>Atualizar a Lista de Músicas</guibutton
>. Você poderá usar estes botões para lidar com a lista de músicas atual.</para>

<para
>O próximo conjunto de botões são os para <guibutton
>Desfazer</guibutton
> e <guibutton
>Refazer</guibutton
>. Você poderá usar estes botões para anular ou repetir as alterações que tenham sido feitas à lista de músicas.</para>

<para
>No centro da barra de ferramentas você poderá encontrar um analisador único e dimensionável. Poderá ajustar a taxa de atualização para o analisador com o menu do &RMB;, selecionando então a taxa de atualização desejada.</para>

<para
>O último botão na barra de ferramentas é o botão <guibutton
>Menu</guibutton
>. O botão <guibutton
>Menu</guibutton
> abre o mesmo menu  obtido com o &RMB; na Janela do Reprodutor. Você pode usar este menu para acessar as opções de configuração do &amarok;.</para>

<tip
><para
>Existem muitos outros botões disponíveis para a barra de ferramentas, incluindo os botões de controle do leitor e uma barra de volume. Você poderá configurar os botões que aparecem na barra de ferramentas se clicar no botão do <guibutton
>Menu</guibutton
> e selecionar a opção <guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
></para
></tip>

</sect1>

<sect1 id="statusbar">
<title
>A Barra de Estado da Lista de Músicas</title>

<screenshot>
	<screeninfo
>Imagem da Barra de Estado</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="status_bar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>A Barra de Estado oferece um acesso rápido a algumas informações úteis sobre a lista de músicas. A Barra de Estado mostra o título das faixas atuais, o número de faixas na lista de músicas, o estado Aleatório e de Repetição, uma barra em miniatura da posição na faixa e o tempo de reprodução da faixa atual. Você poderá alterar o estado Aleatório e de Repetição se fizer duplo-clique nas áreas respectivas da barra de estado.</para>

<para
>Você poderá também optar por não ter a barra de estado visível com a opção <guilabel
>Mostrar a barra de estado</guilabel
> na <link linkend="general-options"
>Janela de Configuração das Opções Gerais</link
>.</para>

</sect1>

<sect1 id="rmb-menu">
<title
>O Menu do Botão Direito do Mouse</title>

<screenshot>
	<screeninfo
>Imagem do Menu do Botão Direito do Mouse</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="rmb_menu.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>O menu do &RMB; poderá ser acessado ao se clicar com o botão direito na janela do leitor ou se clicar no botão <guibutton
>Menu</guibutton
> na lista de músicas. O menu do &RMB; é usado para acessar a todas as opções do &amarok;.</para>

<variablelist>


<varlistentry>
<term
><menuchoice
><guimenu
>Repetir a Faixa</guimenu
></menuchoice
></term>
<listitem>
<para
>Esta opção, quando estiver ativa, repete a reprodução da faixa atual.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Repetir a Lista de Músicas</guimenu
></menuchoice
></term>
<listitem>
<para
>Esta opção, quando estiver ativa, repete a reprodução da lista de músicas completa.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Modo Aleatório</guimenu
></menuchoice
></term>
<listitem>
<para
>Esta opção, quando ativa, reproduz de forma aleatória as faixas na sua lista de músicas.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Adicionar Sugestões</guimenu
></menuchoice
></term>
<listitem>
<para
>Adiciona as músicas sugeridas no Navegador de Contexto à lista de músicas atual.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Gerenciador de Capas</guimenu
></menuchoice
></term>
<listitem>
<para
>Abre o <link linkend="cover-manager"
>Gerenciador de Capas</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Assistente da Primeira-Execução</guimenu
></menuchoice
></term>
<listitem>
<para
>Clicar nesta opção irá iniciar o assistente da primeira execução para fazer a configuração inicial do &amarok;.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Visualizações...</guimenu
></menuchoice
></term>
<listitem>
<para
>Clicar nesta opção irá abrir a <link linkend="visualizations"
>Janela de Visualizações</link
> para escolher as visualizações a usar com o &amarok;.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Equalizador</guimenu
></menuchoice
></term>
<listitem>
<para
>Abre a <link linkend="equalizer"
>Janela do Equalizador.</link
></para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Gerenciador de Programas</guimenu
></menuchoice
></term>
<listitem>
<para
>Abre a janela do Gerenciador de 'Scripts'.</para>
</listitem>
</varlistentry>



<varlistentry>
<term
><menuchoice
><guimenu
>Configurar barra de ferramentas...</guimenu
></menuchoice
></term>
<listitem>
<para
>Clicar nesta opção irá abrir uma janela para configurar a <link linkend="toolbar"
>Barra da Lista de Músicas</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurar os Atalhos...</guimenu
></menuchoice
></term>
<listitem>
<para
>Clicar nesta opção irá abrir uma janela para configurar os <link linkend="keybd-shortcuts"
>Atalhos do &amarok;</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Configurar os Atalhos Globais...</guimenu
></menuchoice
></term>
<listitem>
<para
>Clicar nesta opção irá abrir uma janela para configurar os <link linkend="keybd-shortcuts"
>Atalhos Globais do &amarok;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurar o Amarok...</guimenu
></menuchoice
></term>
<listitem>
<para
>Clicar nesta opção irá abrir a <link linkend="configuring-kapp"
>Janela de Configuração do &amarok;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ajuda</guimenu
></menuchoice
></term>
<listitem>
<para
>Este item contém um sub-menu que oferece referências a este documento e a outras informações do &amarok;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Sair</guimenu
></menuchoice
></term>
<listitem>
<para
>Este item, quando for clicado, irá sair do &amarok;.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="cover-manager">
<title
>Gerenciador de Capas de Álbuns</title>

<screenshot>
	<screeninfo
>Gerenciado de Capas de Álbuns</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="coverman.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>O Gerenciador de Capas de Álbuns é uma ferramenta útil para gerenciar as capas dos seus álbuns. Você poderá iniciar o Gerenciador de Capas se selecionar a opção <menuchoice
><guimenu
>Ações</guimenu
><guimenuitem
>Gerenciador de Capas</guimenuitem
></menuchoice
> no Navegador da Coleção.</para>

<para
>O gerenciador de capas oferece uma lista com todos os álbuns na sua coleção. O usuário poderá ver todas as capas dos álbuns de um artista se clicar no artista na lista.</para>

<para
>O gerenciador de capas contém uma barra de procura para procurar nas suas capas de álbuns. O gerenciador de capas irá pesquisar os seus álbuns pelo critério de procura que indicou na barra de procura.</para>

<para
>O menu <guimenuitem
>Ver</guimenuitem
> permite-lhe escolher o que é apresentado no gerenciador de capas. Você poderá escolher entre:</para>

<para
><guimenuitem
>Todos os álbuns</guimenuitem
>, que mostra todos os álbuns da sua coleção.</para>

<para
><guimenuitem
>Álbuns com capa</guimenuitem
>, que mostra apenas os álbuns que têm imagens das capas.</para>

<para
><guimenuitem
>Álbuns sem capa</guimenuitem
>, que mostra apenas os álbuns que não tiverem imagens de capa.</para>

<para
>O botão <guimenuitem
>Obter as Capas em Falta</guimenuitem
> é usado para obter as imagens das capas dos seus álbuns que não tenham já imagens disponíveis.</para>
</sect1>

<sect1 id="queue_manager">
<title
>O Gerenciador de Filas</title>

<screenshot>
	<screeninfo
>Imagem do Gerenciador da Fila</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="queue_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>O Gerenciador de Filas estreou no &amarok; 1.3. Esta funcionalidade é desenhada para permitir que os usuários tenham mais controle sobre suas listas de músicas. Após colocar uma faixa em uma fila, um número será mostrado ao lado dela no Gerenciador de Filas. Este número indica a ordem na qual o &amarok; irá reproduzir a faixa: um será a primeira, dois será a segunda, e assim por diante.</para>

<para
>Você pode usar o Gerenciador de Filas abrindo-o a partir de <menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Gerenciador de Filas</guimenuitem
></menuchoice
>, selecionando a faixa e então pressionando o ícone <guibutton
>+</guibutton
> no Gerenciador de Filas. Você pode também simplesmente arrastar faixas para o Gerenciador de Filas para criar uma fila. Alternativamente, o menu de contexto da lista de músicas pode também ser usado e o Gerenciador de Filas pode ser então aberto para modificar a ordem.</para>

</sect1>

<sect1 id="dynamic-mode">
<title
>Listas de Reprodução Dinâmicas</title>

	<sect2>
		<title
>O que eles são?</title>
		<para
>As Listas de Reprodução Dinâmicas são listas geradas automaticamente, criadas de acordo com regras definidas, e que são usadas para manter a lista de reprodução atual com um tamanho controlado. Ainda que o &amarok; seja relativamente leve em recursos, durante a execução, o carregamento de um número grande de faixas numa lista, de cada vez, aumenta a utilização de RAM, criando possivelmente algum impacto na performance do sistema, o que é evitado por completo ao se usar as Listas de Reprodução Dinâmicas. Também é conhecido como Modo de Festa. São uma ótima forma de manter a música tocando durante a noite toda, sem qualquer interação. </para>
	</sect2>

	<sect2>
		<title
>Onde se encontram?</title>
		<para
>Você poderá encontrar as Listas de Reprodução Dinâmicas na Barra Lateral das Listas de Reprodução.</para>
	
		<screenshot>
			<screeninfo
>Barra Lateral da Lista de Reprodução</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="playlist_browser.png" format="PNG"/>
			</imageobject>
			<textobject
><phrase
>Barra Lateral da Lista de Reprodução</phrase
></textobject>
<!-- 			<caption
><para
>Dynamic Playlists shown in the Playlist Browser</para
></caption
> -->
			</mediaobject>
		</screenshot>
	
		<para
>Existem três tipos de Listas de Reprodução Dinâmicas, referidos como Modos Dinâmicos, onde dois deles são predefinidos (seguem-se depois mais detalhes da configuração destes).</para>
	
		<variablelist>
			<varlistentry>
				<term
>Mistura Aleatória</term>
				<listitem
><para
>Inicializa uma lista com faixas aleatórias da sua coleção inteira e continua a adicionar faixas aleatórias.</para>
				</listitem>
			</varlistentry>
	
			<varlistentry>
				<term
>Músicas Sugeridas</term>
				<listitem>
					<para
>Adiciona faixas, com base nas sugestões do <ulink url="http://www.last.fm"
>last.fm</ulink
> (anterior audioscrobbler). Necessita de algumas faixas já na lista de reprodução. Lembre-se que você não precisa de um perfil do last.fm para isto funcionar.</para>
				</listitem>
			</varlistentry>
	
			<varlistentry>
				<term
>Embaralhar a Lista de Reprodução (criada-pelo-usuário)</term>
				<listitem
><para
>Adiciona faixas aleatórias de Listas de Reprodução Inteligentes específicas, quer sejam predefinidas quer criadas pelo usuário.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect2>

	<sect2>
		<title
>Como eu as uso?</title>
		<para
>Basta fazer duplo-clique na sua lista de reprodução desejada, arrastá-la para a janela da lista de reprodução ou clicar com o botão direito e selecionar Carregar. Isto irá substituir a sua lista de reprodução atual, para que possa salvá-la primeiro, se for importante para você. </para>
		<para
>Tanto a Mistura Aleatória como o Embaralhar a Lista de Reprodução irão preencher a sua lista de reprodução e permitem-lhe começar a tocar imediatamente. As Músicas Sugeridas irão começar com uma lista vazia, obrigando-o a adicionar pelo menos uma música da sua coleção manualmente. As sugestões são adicionadas na mudança de uma determinada faixa, para que a sua lista de reprodução não seja preenchida até ao fim da primeira música.</para>
		<para
>Se você desejar manter a sua lista de reprodução atual, poderá ativar o último tipo do Modo Dinâmico, usado ao selecionar a opção <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Modo Dinâmico</guimenuitem
></menuchoice
>. Isto irá usar a sua lista existente como ponto de partida. Você poderá desativar o Modo Dinâmico com a mesma opção do menu.</para>
		<screenshot>
			<screeninfo
>Lista de Reprodução Dinâmica carregada</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="amarok_playlist.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Lista de Reprodução Dinâmica carregada</phrase>
			</textobject>
<!-- 			<caption
><para
>&amarok;with a Dynamic Playlist loaded</para
></caption
> -->
		</mediaobject>
		</screenshot>
		<para
>O botão <guibutton
>Preencher de Novo</guibutton
> irá limpar a sua lista de reprodução e adicionar de novo faixas, de acordo com o Modo Dinâmico que estiver usando; o botão <guibutton
>Editar Este Modo Dinâmico</guibutton
> irá preencher a janela de Configuração do Modo Dinâmico.</para
> <note
><para
>Estes botões não irão aparecer se tiver o Modo Dinâmico desativado.</para
></note>
	</sect2>
</sect1>

<sect1 id="config-dynamic">
<title
>Configurar as Listas de Reprodução Dinâmicas</title>
	<sect2>
		<title
>Mudar o Comportamento de uma Lista de Reprodução Dinâmica</title>
		<para
>Se clicar com o botão direito numa <guilabel
>Lista de Reprodução Dinâmica</guilabel
>, poderá selecionar a opção <guimenuitem
>Editar</guimenuitem
>, que abre a janela de Configuração do Modo Dinâmico.</para>
	
		<screenshot>
			<screeninfo
>Configuração do Modo Dinâmico</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="dynamic_settings.png" format="PNG"/>
			</imageobject>
<!-- 			<caption
><para
>Dynamic Mode Settings Dialog</para
></caption
> -->
			</mediaobject>
		</screenshot>

		<variablelist>
			<varlistentry>
				<term
>Nome da Lista de Reprodução Dinâmica</term>
				<listitem>
					<para
>Mude o nome para o que desejar, se for da sua vontade. Os nomes das listas de reprodução deverão ser únicos, para evitar confusões.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Remover as faixas tocadas</term>
				<listitem>
					<para
>Se você desligar esta opção, as suas listas continuarão sempre a crescer, a opção de Próximas Faixas é substituída e não irá obter repetições na sua lista de reprodução. Se a opção estiver assinalada, as faixas reproduzidas são removidas do início da lista, de acordo com as faixas reproduzidas.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Marcar o histórico</term>
				<listitem>
					<para
>Coloca em cinza as faixas que já foram tocadas.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Faixas tocadas a mostrar</term>
				<listitem>
					<para
>Faixas tocadas a mostrar - o número de faixas reproduzidas a deixar no início da lista de reprodução. É útil para ver o que foi tocado recentemente.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Próximas faixas</term>
				<listitem>
					<para
>Esta é a opção que restringe o tamanho da sua lista de reprodução.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Faixas a adicionar</term>
				<listitem>
					<para
>O número de faixas que será adicionado à sua lista de reprodução, após tocar cada uma das músicas. Lembre-se que, se definir este valor como maior que 1, a sua lista irá crescer rapidamente, uma vez que só uma faixa poderá ser tocada e removida de cada vez.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		
		<para
>Você poderá acessar também a esta janela com o botão <guibutton
>Editar Este Modo Dinâmico</guibutton
>, no canto superior direito da sua janela da lista de reprodução.</para
> 

		<screenshot>
			<screeninfo
>Barra do Modo Dinâmico</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="dynamic_bar.png" format="PNG"/>
			</imageobject>
<!-- 			<caption
><para
>Dynamic Mode Indicator Bar</para
></caption
> -->
			</mediaobject>
		</screenshot>
	</sect2>

	<sect2>
		<title
>Adicionar uma Lista Dinâmica Personalizada</title>
		<para
>Clique com o botão direito nas Listas de Reprodução Dinâmicas e selecione Nova Lista de Reprodução Dinâmica.</para>

		<screenshot>
			<screeninfo
>Criar uma Lista de Reprodução Dinâmica Nova</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="add_dynamic.png" format="PNG"/>
			</imageobject>
<!-- 			<caption
><para
>Adding a New Dynamic Playlist</para
></caption
> -->
		</mediaobject>
		</screenshot>
	
		<para
>As opções à direita são as descritas na seção anterior. No painel à esquerda, você poderá selecionar qualquer uma das listas de reprodução existentes ou listas de reprodução inteligentes do seu sistema. Se selecionar várias listas, o &amarok; irá adicionar faixas aleatórias de cada uma delas.</para>
	</sect2>
</sect1>

<sect1 id="script_manager">
<title
>O Gerenciador de 'Scripts'</title>

<screenshot>
	<screeninfo
>Imagem do Gerenciador de 'Scripts'</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="script_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>A interface de 'scripts' oferece uma forma simples de estender a funcionalidade do &amarok;. Para executar um 'script' do &amarok;, inicie o Gerenciador de 'Scripts' com a opção do menu <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Gerenciador de 'Scripts'</guimenuitem
></menuchoice
> do menu do &amarok;. Na janela do Gerenciador de 'Scripts', você irá encontrar uma lista com os seus programas instalados, selecionar um deles e clicar no botão <guibutton
>Executar</guibutton
> para lançar o programa. Este programa será executado enquanto &amarok; estiver rodando ou até que seja interrompido manualmente no Gerenciador de 'Scripts', após tê-lo selecionado nesta janela e ter clicado no botão <guibutton
>Parar</guibutton
>.</para>

<tip
><para
>Alguns programas oferecem opções de configuração especiais. Para acessar a estas opções, execute primeiro o 'script' e depois clique no botão <guibutton
>Configurar</guibutton
> para acessar à janela de configuração do 'script'.</para
></tip>

<para
>Para instalar novos programas para o &amarok;, clique no botão <guibutton
>Instalar o 'Script'</guibutton
> na janela do Gerenciador de 'Scripts'. Irá aparecer uma janela de seleção de arquivos que lhe permitirá selecionar um pacote de 'scripts' do &amarok;. Após selecionar um pacote a instalar, irá aparecer um novo item para o 'script' na lista. Você poderá também instalar 'scripts' novos se clicar no botão <guibutton
>Obter Mais 'Scripts'</guibutton
>, que irá abrir uma janela para transferir e instalar os programas automaticamente a partir da Internet.</para>

<para
>Você poderá também descobrir que existem programas que já não usa mais. Para desinstalar um 'script', selecione-o na lista do Gerenciador de 'Scripts' e clique no botão <guibutton
>Desinstalar</guibutton
>.</para>

<note
><para
>Se você estiver à procura de informações sobre como criar um programa ou 'script' do &amarok;, veja por favor a seção <link linkend="script-writing"
>Criação de 'Scripts'</link
> deste documento.</para
></note>

</sect1>

<sect1 id="visualizations">
<title
>As Visualizações</title>

<screenshot>
	<screeninfo
>Tela das Visualizações</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="vis_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>A Janela de Visualizações é usada para ativar todas as suas visualizações disponíveis no &amarok;. Será oferecida uma lista com as suas visualizações disponíveis na janela. Para ativar uma visualização, assinale a opção respectiva para a visualização específica.</para>

</sect1>

</chapter>
