<chapter id="using-kapp">
<title
>Utiliser &amarok;</title>

<para
>&amarok; est un lecteur audio polyvalent qui offre différentes approchent pour contrôler votre collection musicale. Comme tout lecteur audio, &amarok; possède une fenêtre de lecture pour contrôler les fonctions de base. &amarok; est doté d'une liste de lecture sans équivalent. La fenêtre de liste de lecture offre différentes possibilités de navigation pour gérer et naviguer dans la totalité de votre collection audio.</para>

<para
>Dans ce chapitre nous détaillerons l'utilisation de toutes les fonctionnalités d'&amarok; dont la création d'une collection et d'une liste de lecture.</para>

<sect1 id="player-window">
<title
>La fenêtre de lecture</title>

<screenshot>
	<screeninfo
>Copie d'écran de la fenêtre de lecture</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="player_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>La fenêtre de lecture d'&amarok; est l'endroit vous permettant de tout contrôler d'un clic de souris. En haut du lecteur il y a une fenêtre défilante pour afficher la piste ou le flux en cours de lecture. Juste au dessous de la fenêtre défilante il y a un espace pour afficher le temps de lecture, le débit de donnés et la fréquence d'échantillonage. Cliquer dans cet espace changera l'affichage du temps de la piste depuis le temps totale de lecture vers le temps restant.</para>

<para
>La fenêtre de lecture possède également une série de fonctionnalités d'analyseurs audio également situés sous la fenêtre défilante. Vous pouvez naviguer parmi les analyseurs disponibles en cliquant à l'aide du bouton gauche de la souris dans l'espace de l'analyseur.</para>

<anchor id="analyzer-tip"/>

<tip>

<screenshot>
	<screeninfo
>Astuce pour l'analyseur</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="analyzer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>L'analyseur d'&amarok; peut être détaché de la fenêtre de lecture. En pressant la touche <keycap
>d</keycap
> de votre clavier l'analyseur actif s'ouvrira dans une fenêtre indépendante et redimensionnable.</para>
</tip>

<para
>Sous la fenêtre défilante il y a également les boutons <guibutton
>PL</guibutton
> et <guibutton
>EQ</guibutton
>. Le bouton <guibutton
>PL</guibutton
> est utilisé pour activer ou désactiver rapidement la fenêtre de liste de lecture, tandis que le bouton <guibutton
>EQ</guibutton
> est utilisé pour activer ou désactiver l'égaliseur si votre moteur n'est pas compatible.</para>

<para
>Le rappel du lecteur comprend les boutons de lecture et les ascenseurs de contrôle du volume et de la position dans la piste. Utilisez les ascenseurs pour choisir une position dans une piste ou un volume sonore qui répond à vos besoins. Utiliser les boutons de lecture pour contrôler la lecture de la piste courante, ou avancer ou reculer parmi vos pistes.</para>

</sect1>

<sect1 id="equalizer">
<title
>La fenêtre de l'égaliseur</title>

<para
>L'égaliseur intégré est simple d'utilisation et fonctionne avec tous les moteurs. Il y a 17 modes préprogrammés, allant de Classique à Techno, et vous pouvez aisément créer les vôtres. </para>

<para
>Pour accéder à l'égaliseur choisissez <menuchoice
><guimenu
>Outils</guimenu
><guimenuitem
>Égaliseur</guimenuitem
></menuchoice
> depuis la fenêtre principale ou cliquez sur le bouton <guibutton
>EQ</guibutton
> de la fenêtre de lecture. Une fois que vous aurez coché la case à cocher <guibutton
>Activer l'égaliseur</guibutton
> dans cette fenêtre, l'égaliseur sera actif.</para>

<screenshot>
	<screeninfo
>Copie d'écran de l'égaliseur</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="equalizer.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Vous pouvez utiliser la liste déroulante pour sélectionner un des valeurs présélectionnées. À cet endroit vous pouvez également ajuster individuellement les ascenseurs. Ajuster un ascenseur vous fera passer en présélection Manuel, donc amusez vous à les modifier jusqu'à ce que vous trouviez une combinaison qui vous convienne. Lorsque vous êtes prêt à l'enregistrer, cliquez l'icône <guiicon
>Ajouter un nouveau préréglage</guiicon
> sur la droite de la liste déroulante. Si vous changez pour une autre présélection sans avoir enregistré vos modifications ces dernières seront perdues. En plus de les enregistrer vous pouvez également cliquer sur l'icône <guiicon
>Gérer les préréglages</guiicon
> sur la droite de la liste déroulante pour supprimer ou renommer une présélection.</para>

</sect1>

<sect1 id="playlist-window">
<title
>La fenêtre de liste de lecture</title>

<screenshot>
	<screeninfo
>Copie d'écran de la fenêtre de liste de lecture</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="playlist_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>La liste de lecture d'&amarok; est la plus avancée parmi toutes celles des lecteurs audio pour &kde;. La liste de lecture offre un grand nombre de fonctionnalités qui ne sont présentes dans aucun autre lecteur. Vous ne devriez cependant pas être intimidé par la puissance de la liste de lecture parce qu'elle est tout de même la plus simple à utiliser.</para>

<para
>La liste de lecture peut être divisée en deux sections principales, sur la gauche se trouve la barre latérale. La barre latérale est l'endroit où vous trouverez certaines des excellentes fonctionnalités de la liste de lecture comme la <link linkend="context-browser"
>Navigation par contexte</link
>. Sur la droite de la fenêtre vous trouverez la liste de lecture en elle même. La liste de lecture est simple d'utilisation mais néanmoins suffisamment puissante pour satisfaire les utilisateurs les plus avancés.</para>
</sect1>


<sect1 id="playlist-browsers">
<title
>La barre latérale de navigation</title>

<para
>Les navigateurs dans &amarok; vous permettent d'accéder à votre collection musicale de plusieurs façons différentes. Ils sont situés sur la partie gauche de la fenêtre, et chacun d'entre eux est représenté par un onglet avec sont nom inscrit dessus. Cliquez sur un onglet fera apparaître le navigateur choisi. Si un navigateur est actif cliquer sur son onglet une nouvelle fois provoquera la rétractation du navigateur. Un seul navigateur peut être affiché à la fois, bien que vous puissiez glisser et déposer des pistes depuis un onglet vers un autre en survolant l'onglet cible pendant 1 seconde jusqu'à ce que le navigateur apparaisse. Vous pouvez également cacher des navigateurs en cliquant à l'aide du bouton droit de la souris sur un des onglets et en (dé)sélectionnant le ou les navigateurs à l'aide du menu contextuel qui apparaîtra.</para>

<screenshot>
	<screeninfo
>Copie d'écran du sélecteur de navigateur</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="browser_choice.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<sect2 id="context-browser">
<title
>Navigateur Contexte</title>

<para
>Le navigateur contexte affiche divers informations à propos de la piste en cours de lecture. Son apparence peut être modifié en utilisant des thèmes connus sous le nom <link linkend="configure-appearance"
>Styles du navigateur de contexte (« Context Browser Styles »)</link
>. Il est organisé selon 3 onglets : <quote
>Musique</quote
>, <quote
>Paroles</quote
> et <quote
>Artiste</quote
>. Ces onglets, dont les fonctions seront détaillées plus loin, apportent des informations sur différents aspects de la piste en cours de lecture.</para>

<note
><para
>Les utilisateurs des versions précédentes d'&amarok; noterons qu'il n'y a plus d'onglet <quote
>Home</quote
>. Les informations apportées par cet onglet ont été redistribuées dans l'interface d'&amarok;. Les informations analogues peuvent être trouvées principalement dans la boîte de dialogue de statistiques, accessible à partir de <menuchoice
><guimenu
>Outils</guimenu
><guimenuitem
>Statistiques</guimenuitem
></menuchoice
>.</para
></note>

<screenshot>
	<screeninfo
>Copie d'écran de l'onglet de Contexte</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="tab_music.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>


<sect3 id="current-track-tab">
<title
>L'onglet Musique</title>

<para
>L'onglet <guilabel
>musique</guilabel
> fournit des informations à propos de la piste en cours de lecture, ainsi qu'à propos de l'artiste et de ses albums.</para>

<para
>La première section de cet onglet fournit des informations à propos de la piste. Le titre de la section liste le nom de la piste, le nom de l'artiste et de l'album. À l'intérieur de la section vous découvrirez que la pochette de l'album est affichée. À côté de l'image vous trouverez une icône <ulink url="http://www.musicbrainz.org/"
>MusicBrainz</ulink
>. <inlinemediaobject
><imageobject
><imagedata fileref="musicbrainz.png" format="PNG"/></imageobject
></inlinemediaobject
> Cliquez sur cette icône pour faire une recherche sur MusicBrainz à propos de la piste.</para>

<para
>En dessous de l'icône de MusicBrainz il y a encore d'autres informations à propos de la piste en cours de lecture. Vous trouverez ici le nombre total de fois au cours desquelles la piste a été écoutée, le score actuel de la piste, ainsi que les dates auxquelles la piste a été écoutée pour la première et pour la dernière fois.</para>

<tip
><para
>Pour afficher les pochettes des albums dans le navigateur de contexte vous devez avoir ces images dans le même dossier que la piste qui est en cours de lecture. Les formats de fichier gérés sont .jpg, .jpeg, .gif and .png. Les images peuvent avoir n'importe quel nom, mais les images possédant le mot <quote
>front</quote
> dans le nom de fichier seront de préférence utilisées. Le navigateur de contexte utilisera également des images enregistrées depuis le gestionnaire de pochettes ou les images incorporées dans les tags ID3v2.</para
></tip>

<para
>La section suivante, <guilabel
>Pistes suggérées</guilabel
>, liste des pistes qu'il vous est suggéré d'écouter. Cliquez sur n'importe laquelle des pistes proposées pour en commencer la lecture.</para>

<para
>En dessous de <guilabel
>Pistes suggérés</guilabel
> se trouve <guilabel
>Pistes favorites de l'artiste</guilabel
>. Cette section liste les cinq pistes les plus écoutés de l'artiste interprète de la piste en cour de lecture.</para>
<!-- Insert wiki image -->
<tip
><para
>Vous pouvez modifier la quantité d'informations affichées dans l'onglet <guilabel
>Musique</guilabel
> en cliquant du bouton droit de la souris n'importe où dans l'onglet Musique and en sélectionnant ou déssélectionnant les éléments du menu contextuel.</para
></tip>

<para
>La dernière section, <guilabel
>Albums de l'artiste</guilabel
>, liste l'intégralité des albums de l'artiste de la piste en cours de lecture que vous possédez dans votre collection. Cliquez sur un des albums de cette section provoquera l'affichage du contenu de l'album.</para>

<tip
><para
>Vous pouvez cliquer sur les pistes de n'importa laquelle de ces section pour en lancer la lecture. Vous pouvez également cliquez du bouton droit de la souris sur les albums ou le pistes pour afficher un menu surgissant vous permettant de choisir parmi plusieurs possibilité pour jouer ou mettre en file d'attente la piste ou l'album.</para
></tip>

</sect3>


<sect3 id="lyrics">
<title
>L'onglet Paroles</title>

<para
>L'onglet <guilabel
>Paroles</guilabel
> réceptionne les paroles de la piste en cours de lecture depuis un des sites Internet géré. Cette fonctionnalité est flexible et il est possible d'écrire des scripts qui iront récupérer les paroles depuis d'autres sites. Jetez un oeil au chapitre Écriture de script. Lorsque vous cliquez sur l'onglet paroles, &amarok; essaye de récupérer les paroles de la piste en cours de lecture, si il n'y a pas de script de récupération de paroles exécuté vous aurez la possibilité ici d'en sélectionner un.</para>

<screenshot>
	<screeninfo
>Copie d'écran de l'onglet Paroles</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="tab_lyrics.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<!-- TODO: Inset link to script writing or remove reference to it -->
<para
>Vous pouvez réaliser différentes actions sur l'onglet de paroles en utilisant les boutons de la barre d'outils.</para>

<para
>Le bouton <guibutton
>Ajouter</guibutton
> ouvre (dans une fenêtre de votre navigateur par défaut) la page <quote
>Ajouter des paroles</quote
> du site Internet de paroles que vous utilisez en fonction du script choisi.</para>

<para
>Le bouton <guibutton
>Édition</guibutton
> vous permet d'éditer les paroles de la piste en cours de lecture. Elles sont alors enregistrées dans la base de donnée de &amarok;. Cette fonction ne nécessite pas d'avoir un script de paroles installé.</para>

<para
>Le bouton <guibutton
>Recherche</guibutton
> lance une recherche depuis google.com (en ouvrant votre navigateur par défaut) pour les paroles de la piste en cours de lecture.</para>

<para
>Le bouton <guibutton
>Rafraîchir</guibutton
> efface les paroles du cache pour la piste en cours de lecture et lance une nouvelle recherche.</para>

<para
><guibutton
>Ouvrir dans un navigateur externe</guibutton
> affiche les paroles de la piste en cours de lecture dans votre navigateur par défaut.</para>

</sect3>

<sect3 id="wiki">
<title
>L'onglet Artiste</title>

<screenshot>
	<screeninfo
>Copie d'écran de l'onglet Artiste</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="tab_wiki.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>L'onglet artiste affiche l'article de Wikipédia concernant l'artiste chanteur de la piste en cours de lecture. La barre d'outils contient :</para>

<itemizedlist>
<listitem>
<para
>Des boutons de navigation pour vous déplacer vers les pages précédentes ou suivantes</para>
</listitem>
<listitem>
<para
>Des boutons pour aller vers les pages de Wikipédia concernant l'artiste, l'album ou la piste. </para>
</listitem>
<listitem>
<para
>un bouton pour ouvrir la page courante dans votre navigateur</para>
</listitem>
<listitem>
<para
>Un bouton de configuration pour paramétrer la localisation de Wikipédia</para>
</listitem>
</itemizedlist>
</sect3>

</sect2>



<sect2 id="collection-browser">
<title
>Navigateur Collection</title>

<screenshot>
	<screeninfo
>Copie d'écran du navigateur Collection</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Le navigateur de collection est le coeur d'&amarok;. Toute la collection est visible ici et peu être trié selon différents critères. Pour chaque groupe chaque élément est toujours trié de manière alphabétique, symboles et numéros en premier, et sans tenir compte de la casse. Pour chaque méthode de tri, les pistes qui ont des artistes et/ou des albums inconnus sont toujours listés au début de votre collection, sous <quote
>Inconnu</quote
>. Bien que les numéros de piste ne soient pas affichés, les pistes sont triées selon l'ordre de l'album. Cliquez sur l'en-tête de la collection inverse l'ordre du tri. Cliquez à l'aide du bouton gauche de la souri sur l'icône de déploiement située à gauche de tous les éléments de votre collection provoquera le déploiement de cet élément.</para>

<para
>Le menu déroulant <quote
>Grouper par</quote
> vous permet de trier votre collection de différentes façons :</para>

<itemizedlist>
<listitem>
<para
><menuchoice
><guimenu
>Grouper par</guimenu
><guimenuitem
>Artiste</guimenuitem
></menuchoice
> - Méthode de tri de haut niveau seulement, chaque piste est groupée selon son artiste, sans prendre en considération l'album ou le genre.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Grouper par</guimenu
><guimenuitem
>Artiste/Album</guimenuitem
></menuchoice
> - Les pistes sont triées par artiste, puis au niveau inférieur, par album. Si vous voulez afficher des compilations ou des bandes originales, c'est le meilleur moyen d'afficher votre collection - ces albums sont groupés ensemble au tout début de la liste sous <quote
>Artistes divers</quote
>.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Grouper par</guimenu
><guimenuitem
>Artiste/Année de l'album</guimenuitem
></menuchoice
> - Trié par artiste, avec les albums en ordre décroissant en fonction de l'année de parution (les plus récents en premier). Si il n'y a pas d'étiquette <quote
>Année</quote
> attribuée pour une piste, la valeur par défaut est <quote
>0 - nom de l'album</quote
>.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Grouper par</guimenu
><guimenuitem
>Album</guimenuitem
></menuchoice
> - Chaque album de votre collection est affiché dans l'ordre alphabétique en fonction du nom de l'album, sans prendre en compte le nom de l'artiste.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Grouper par</guimenu
><guimenuitem
>Genre/Artiste</guimenuitem
></menuchoice
> - Les pistes sont triées en fonction du genre, puis par artiste.</para>
</listitem>
<listitem>
<para
><menuchoice
><guimenu
>Grouper par</guimenu
><guimenuitem
>Genre/Artiste/Album</guimenuitem
></menuchoice
> - Même chose que la fonction de tri précédente, mais en plus les pistes sont groupées par album pour chaque artiste.</para>
</listitem>
</itemizedlist>


<para
>Les éléments restant du menu déroulant vous permettent de personnalisé le tri à l'aide de toute combinaison des éléments présentés précédemment.</para>

<para
>Les deux icônes suivante de la barre d'outil change la manière dont votre collection est affichée. La première, Vue en arborescence, est la vue par défaut, et également celle que vous utiliserez sans doute le plus. Le bouton suivant active la Vue plane, qui au premier abord semble vide. La saisie de termes de recherche dans la boîte de saisie située juste en dessous de la barre d'outils entraînera l'apparition d'éléments dans votre collection, qui peut être triée de différentes façon en cliquant du bouton gauche de la souris sur les en-tête des colonnes. Cliquez du bouton droit de la souris sur les en-têtes des colonnes fera surgir un menu contextuel vous permettant de modifier les colonnes affichées.</para>

<para
>La dernière icône de la barre d'outils vous permet de modifier la configuration de votre collection. Notez que si vous changez un dossier, &amarok; scannera à nouveau votre collection - cela pourrait prendre un certain temps si vous avez un grand nombre de pistes.</para>

<para
>Juste en dessous la barre d'outils se trouve un filtre de recherche, qui fonctionne de la même manière pour les vues plane et arborescente. Reportez vous à la section Liste de lecture du manuel pour obtenir plus de détails sur les techniques de recherche.</para>

<para
>En dessous du filtre de recherche il y a un autre menu déroulant vous permettant d'afficher les pistes récemment ajoutées à votre collection. Plusieurs périodes sont disponibles, allant des dernières 24h, à 1 an ou même à toute votre collection.</para>

<sect3 id="collection-rmb">
<title
>Les options accessibles à l'aide du &BDS; dans le navigateur de collection</title>
<para
>Les options suivantes sont accessibles en cliquant à l'aide du &BDS; sur les entrées du navigateur de collection.</para>

<para
><guilabel
>Charger</guilabel
> - supprime la liste de lecture actuelle et ajoute la ou les pistes sélectionnées, dans l'ordre de la sélection.</para>

<para
><guilabel
>Ajouter à la liste de lecture</guilabel
> - Ajoute les pistes sélectionnées à la fin de la liste de lecture en cours. Double cliquer sur une piste de la collection provoquera le même résultat.</para>

<para
><guilabel
>Mettre cette piste en file d'attente</guilabel
> - Ajoute la piste sélectionnée dans la liste de lecture comme prochaine piste à être écoutée.</para>

<para
><guilabel
>Enregistrer comme liste de lecture</guilabel
> - Enregistre les pistes sélectionnées en tant que liste de lecture. Il vous sera demandé un nom sous lequel l'enregistrer.</para>

<para
><guilabel
>Transférer vers le périphérique de média</guilabel
> - ajoute la ou les pistes à une file d'attente, prête à être transférée vers un périphérique de média, dans le cas où un tel périphérique est installé. Voir la section <link linkend="media-device-browser"
>Navigateur de périphérique de média</link
> pour plus de détails.</para>

<para
><guilabel
>Graver toutes les pistes de cet artiste/Graver un CD</guilabel
> - Envoie les pistes vers &k3b; pour les graver soit sur un CD de données soit sur un CD audio. Si &k3b; n'est pas installé, il n'est pas possible de sélectionner cette option.</para>

<para
><guilabel
>Récupérer l'image de couverture</guilabel
> - Recherche sur le site amazon.com l'image de couverture de l'album.</para>

<para
><guilabel
>Modifier les informations pour (n) pistes</guilabel
> - Ouvre la boîte de dialogue <guilabel
>Information sur la piste</guilabel
> et vous permet de modifier les étiquettes pour une ou plusieurs pistes. </para>

<para
><guilabel
>Gestion des fichiers</guilabel
></para>

<itemizedlist>
<listitem>
<para
><guilabel
>Organisation des (n) fichiers</guilabel
> - Ouvre la boîte de dialogue <guilabel
>Organisation des fichiers de la collection</guilabel
>. </para>
</listitem>

<listitem>
<para
><guilabel
>Effacement des (n) fichiers</guilabel
> - Fait surgir une boîte de dialogue de confirmation pour vous demander si vous voulez effacer définitivement la ou les pistes sélectionnées de votre ordinateur.</para>
</listitem>
</itemizedlist>

<para
><guilabel
>Marquer comme compilation</guilabel
> - L'album sélectionné est marqué comme album de compilation qui sera classé dans <quote
>Artistes divers</quote
></para>

<para
><guilabel
>N'est pas une compilation</guilabel
> - Modifie un album marqué comme compilation pour le classer comme album classique, il est déplacé de la liste <quote
>Artistes divers</quote
> pour revenir au classement par artiste.</para>
</sect3>

</sect2>


<sect2 id="playlist-browser">
<title
>Navigateur de listes de lecture</title>

<screenshot>
	<screeninfo
>Capture d'écran du Navigateur de listes de lecture</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="playlist_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Le Navigateur de listes de lecture est utilisé pour manipuler facilement vos listes de lecture. Il propose aussi des listes de lecture automatiques pratiques qui en font le meilleur Navigateur de listes de lecture disponible.</para>

<para
>Le Navigateur de listes de lecture est divisé en deux sections, Listes de lecture et Listes de lectures Pratiques. La section Listes de lecture est faite pour vos propres listes de lecture. Vous pouvez afficher le contenu de vos listes de lecture en une liste en cliquant sur le symbole <quote
>+</quote
> situé à la gauche de chaque liste de lecture. Quand vous affichez une liste de lecture, de nouveaux éléments peuvent être ajoutés à celle-ci en les tirant puis en les lâchant. Quand vous avez trouvé une liste de lecture que vous voulez la charger, vous pouvez faire un double clic sur la liste de lecture, ou appuyer sur la <keycap
>Barre d'Espace</keycap
> pour qu'&amarok; la charge. Les autres raccourcis peuvent être trouvés dans la <link linkend="keybd-shortcuts"
>Section sur les Raccourcis Clavier</link
>.</para>

<tip
><para
>Quand vous enregistrez une nouvelle liste de lecture depuis la Fenêtre de la liste de lecture elle est automatiquement ajoutée à la section des listes de lecture.</para
></tip>

<para
>La section inférieure du navigateur de liste de lecture est la liste de lecture intelligente. La liste de lecture intelligente utilise la base de donnée interne d'&amarok; pour générer des listes de lecture très utiles à la demande. Les listes de lecture intelligente incluent les listes suivantes : </para>

<itemizedlist>
<listitem>
<para
>Toute la collection : une liste de lecture contenant toutes les pistes contenues dans votre collection.</para>
</listitem>

<listitem>
<para
>Pistes favorites : listes de lecture multiples des 15 pistes les plus appréciées classées par artiste.</para>
</listitem>

<listitem>
<para
>Les plus écoutées : listes de lecture multiples des quinze pistes les plus écoutées classées par artiste.</para>
</listitem>

<listitem>
<para
>Les pistes les plus récentes : listes de lecture multiples des quinze pistes les plus récentes de votre collection classées par artiste.</para>
</listitem>

<listitem>
<para
>Dernières écoutes : une liste de lecture des quinze pistes les plus récemment écoutées de votre collection.</para>
</listitem>

<listitem>
<para
>Jamais écoutées : une liste de lecture des pistes de votre collection n'ayant jamais été écoutées auparavant.</para>
</listitem>

<listitem>
<para
>Genres : listes de lectures multiples classées par genre.</para>
</listitem>

<listitem>
<para
>Des listes de lecture pratiques définies par l'utilisateur peuvent également être créées. En cliquant sur le bouton <guibutton
>Nouvelle Liste de lecture intelligente</guibutton
>, une fenêtre s'ouvrira vous proposant de configurer une liste de lecture simple qui correspondra à vos critères.</para>
</listitem>
</itemizedlist>
</sect2>


<sect2 id="media-device-browser">
<title
>Navigateur de périphériques de média</title>

<screenshot>
	<screeninfo
>Capture d'écran du Navigateur de périphériques de média</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="media_device.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Le navigateur de périphériques de média est utilisé pour connecter votre iPod à &amarok;. Pour utiliser votre iPod avec le navigateur de périphériques de média vous devez avoir votre iPod monté sur /mnt/ipod avant de démarrer &amarok;. Une fois que vous avez démarré &amarok; vous trouverez les pistes de musique contenues sur votre iPod triées par artiste dans une liste en haut du navigateur.</para>

<para
>Pour ajouter des pistes à votre iPod, faites glisser les pistes que vous voulez ajouter depuis la liste de lecture et déposez les dans la liste des artistes. Lorsque vous avez fini d'ajouter des pistes à la liste cliquez sur le bouton <guibutton
>Transfert</guibutton
> pour les télécharger sur votre iPod. Une fois le transfert terminé, fermez &amarok; et libérez votre iPod.</para>

</sect2>

<sect2 id="file-browser">
<title
>Navigateur de fichiers</title>

<screenshot>
	<screeninfo
>Capture d'écran du Navigateur de fichiers</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="file_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Le panneau du Navigateur de fichiers est comme un mini-konqueror intégré à la liste de lecture. Vous pouvez l'utiliser pour naviguer dans tout votre système de fichiers pour chercher des pistes audio à ajouter à une liste de lecture. En haut se trouve une barre d'outils avec des boutons de navigation vous permettant de Remonter dans l'arborescence, d'aller vers les dossiers Suivant et Précédent. La barre d'outil propose aussi les boutons Page d'accueil, Recharger, Vue simple et Vue détaillée, il propose aussi un bouton signets pour créer des signets dans les sections préférées de votre disque dur.</para>

<para
>Sous la barre d'outil se trouve une barre de recherche pratique pour faire des recherche par nom de fichier. Vous trouverez la barre de recherche utile pour les dossiers contenant beaucoup de fichiers étant donné qu'il cherche lorsque vous saisissez vos critères et ne conserve visible que les fichiers pertinents.</para>

<para
>Au bas du navigateur de fichiers se trouve une barre d'adresse vous permettant d'accéder à la musique située à toute URL que vous saisissez. Par exemple, saisir <filename class="directory"
>tar:/home/mike/musique.tar.gz</filename
> dans la barre d'adresse et appuyer sur la touche &Enter;keycap
> de votre clavier vous permettra d'accéder aux fichiers situées dans l'archive. Maintenant vous pouvez glisser la musique depuis l'archive et la déposer dans la liste de lecture.</para>

<tip
><para
>Quand la liste de lecture devient plus longue qu'un écran, il devient difficile d'ajouter des fichiers simplement en les déposant. Conservez la touche &Maj; enfoncée tout en déposant les fichiers peut aider dans ce cas : les fichiers seront alors ajoutés à la fin de la liste de lecture au lieu de l'être à la position courante.</para
></tip>

</sect2>

</sect1>


<sect1 id="playlist">
<title
>La liste de lecture</title>

<screenshot>
	<screeninfo
>Capture d'écran de la liste de lecture</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>La liste de lecture contient toutes les pistes que vous avez mis en file d'attente pour la lecture. Vous pouvez changer l'ordre des pistes en sélectionnant des éléments à l'aide de la souris, et en les déposant à la position désirée. Au dessus de la liste de lecture vous verrez un champ dans lequel vous pourrez saisir une chaîne de caractères. Dès qu'une lettre est saisie ici, la liste de lecture sera ré-affichée, en ne montrant que les entrées contenant les caractères saisis. Pour arrêter le filtrage, appuyez simplement sur la touche <keycap
>Effacement</keycap
>, jusqu'à que le filtre soit vide. Vous pouvez aussi chercher par champs.</para>

<tip
><para
>Une syntaxe avancée du type de celle de Google est également disponible.</para>

<para
>Par défaut, lorsque vous saisissez des termes séparés par des espaces, il cherchera pour des éléments contenant tous les termes. Par exemple : un deux trois lancera une recherche pour tout ce qui contient un, deux et trois.</para>

<para
>Cependant, vous pouvez saisir OR (ndt: où) entre des termes pour rechercher des éléments qui contiennent l'un ou l'autre des termes, par exemple : un OR deux OR trois. De cette façon, il cherchera pour des éléments qui contiennent soit un, deux ou trois (ou une toute combinaison de ces termes).</para>

<para
>Vous pouvez également utiliser des guillemets pour rechercher des termes contenant des espaces : « Mike Oldfield ». Cela cherchera pour des éléments qui contiennent Mike Oldfield, mais pas par exemple pour ceux qui contiennent Mike J. Oldfield.</para>

<para
>Par défaut, il cherchera dans toutes les colonnes de la liste qui est visible. Cependant, vous pouvez utiliser column:term pour spécifier la colonne dans laquelle recherche le terme : title:amarok (cela peut être également une colonne qui n'est pas affichée). De cette façon, il cherchera seulement pour des éléments qui ont le mot amarok dans le titre, et pas par exemple dans le nom de l'album.</para>

<para
>Lorsque vous spécifiez une colonne dans laquelle chercher, vous pouvez également faire une recherche pour des éléments plus grand que ou plus petit que un certain terme. Par exemple : score:
>50, qui ne cherchera que pour des éléments avec un score supérieur à 50.</para>

<para
>Pour spécifier un terme que vous ne voulez pas voir apparaître dans le résultat vous pouvez ajouter un signe moins (-) devant : -chose, pour chercher pour quelque chose ne contenant pas « chose ».</para>

<para
>Vous pouvez combiner tout ce qui vient d'être décrit comme bon vous semble : « Mike Oldfield » OR score:
>50 -comment:mauvais. Cela cherchera pour tout ce qui contient soit Mike Oldfield soit ce qui a un score supérieur à 50 mais en excluant les éléments pour lesquels le commentaire contient « mauvais ».</para
></tip>

<tip>

<screenshot>
	<screeninfo
>Astuce pour la liste de lecture</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="pl_tip1.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Vous pouvez sélectionner les éléments devant être affichés dans un ordre spécifique en maintenant la touche &Ctrl; enfoncée et en cliquant avec le &BDS; sur les éléments dans l'ordre que vous voulez qu'ils soient écoutés. Un nombre sera ajouté sur les éléments sélectionnés montrant l'ordre dans lequel vous les avez sélectionnés.</para>

</tip>

</sect1>

<sect1 id="menubar">
<title
>La barre d'outils de liste de lecture</title>

<screenshot>
	<screeninfo
>Capture d'écran de la barre d'outils de liste de lecture</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<sect2 id="actions-menu">
<title
>Le menu Actions</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Actions</guimenu
> <guimenuitem
>Jouer...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre une fenêtre vous permettant de saisir une URL.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Actions</guimenu
> <guimenuitem
>Jouer le CD audio</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vous permet d'afficher et de jouer un CD audio en utilisant le protocole audiocd:/.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Windows</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Actions</guimenu
> <guimenuitem
>Piste précédente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aller à la piste précédente de la liste de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Actions</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Met en pause la piste actuelle.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Windows</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Actions</guimenu
> <guimenuitem
>Stop</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Arrête la lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>Windows</keycap
><keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Actions</guimenu
> <guimenuitem
>Piste suivante</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aller à la piste suivante de la liste de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Actions</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quitter &amarok;.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="playlist-menu">
<title
>Le menu de la liste de lecture</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Ajouter une piste ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre une fenêtre vous permettant d'ajouter une piste à votre liste de lecture actuelle.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Enregistrer la liste de lecture...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre une fenêtre vous permettant d'enregistrer la liste de lecture actuelle.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Annuler</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Annule le dernier changement à la liste de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Maj;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Refaire</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inverse les changements effectués par Annuler.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Effacer</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Efface la liste de lecture actuelle.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Aléatoire</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Change l'ordre des pistes de la liste de lecture de façon aléatoire.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Enter;</keycombo
></shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Aller à la piste courant</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Déplace la liste de lecture à la piste sélectionné.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Mettre les pistes sélectionnées en file d'attente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ajoute toutes les pistes sélectionnées à la liste de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Enlever les pistes en double et manquantes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Supprime toutes les pistes en double ainsi que les pistes manquantes de la liste de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Liste de lecture</guimenu
> <guimenuitem
>Sélectionner tout</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sélectionne toutes les pistes de la liste de lecture courante.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="tools-menu">
<title
>Le menu Outils</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Gestionnaire de pochettes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre le <link linkend="cover-manager"
>Gestionnaire de pochettes</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Gestionnaire de file d'attente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre le <link linkend="cover-manager"
>Gestionnaire de fiel d'attente</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Assistant au premier lancement</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre l'assistant au premier lancement.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Modules d'affichage</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre la fenêtre des <link linkend="visualizations"
>Modules d'affichage</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Égaliseur</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre la fenêtre de l'<link linkend="equalizer"
>Égaliseur</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Gestionnaire de Scripts</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre le <link linkend="cover-manager"
>Gestionnaire de Scripts</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Mise à jour de la collection</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Démarre un scan manuel de tous les dossiers de votre collection.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="settings-menu">
<title
>Le Menu Configuration</title>
<variablelist>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo
><keycap
>&Ctrl;</keycap
><keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Cacher la barre de Menus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cache la <link linkend="menubar"
>barre de menus</link
> de la fenêtre de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Cacher la barre d'outils</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cache la <link linkend="toolbar"
>barre d'outils</link
> de la fenêtre de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Cacher la fenêtre de lecture</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Cache la <link linkend="player-window"
>Fenêtre de lecture</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Répéter la piste</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Répète la lecture de la piste courante.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Répéter la liste de lecture</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Répète la liste de lecture courante.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Mode Aléatoire</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Change aléatoirement l'ordre de lecture des pistes dans la liste de lecture.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Mode dynamique</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lance le mode de lecture dynamique.</para
></listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les Raccourcis Globaux...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvrir la boîte de dialogue de configuration des raccourcis globaux.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les raccourcis...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre la boîte de dialogue de configuration des raccourcis d'&amarok;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer les barres d'outils...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre la boîte de dialogue de configuration de la barre d'outils d'&amarok;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer Amarok...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ouvre la boîte de dialogue de configuration d'&amarok;.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2 id="help-menu">
<title
>Le Menu Aide</title>
&help.menu.documentation; </sect2>

</sect1>


<sect1 id="toolbar">
<title
>La barre d'outils de liste de lecture</title>

<screenshot>
	<screeninfo
>Capture d'écran de la barre d'outils de liste de lecture</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="buttons.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>La barre d'outils de la liste de lecture peut être trouvée près du bas de la fenêtre de la liste de lecture. La barre d'outils contient des boutons associés à plusieurs actions concernant la liste de lecture. Du côté droit de la barre d'outils vous pouvez trouver le bouton <guibutton
>Ajouter une piste</guibutton
>, qui ouvre une fenêtre de sélection de fichiers vous permettant d'ajouter vos fichiers à la liste de lecture. Après le bouton <guibutton
>Ajouter une piste</guibutton
>, il y a le bouton <guibutton
>Enregistrer la liste de lecture</guibutton
>, <guibutton
>Effacer la liste de lecture</guibutton
>, et <guibutton
>Rafraîchir la liste de lecture</guibutton
>. Vous pouvez utiliser ces boutons pour manipuler la liste de lecture courante.</para>

<para
>Dans le groupe de boutons suivant se trouvent les boutons <guibutton
>Annuler</guibutton
>, et <guibutton
>Refaire</guibutton
>. Vous pouvez utiliser ces boutons pour annuler ou refaire n'importe quel changement appliqué à la liste de lecture.</para>

<para
>Au centre de la barre d'outils vous trouverez un unique et redimensionnable analyseur. Vous pouvez ajuster l'intervalle de rafraîchissement de l'analyseur en utilisant le menu du &BDS;, et en sélectionnant le débit désiré.</para>

<para
>Le dernier bouton de la barre d'outils est le bouton <guibutton
>Menu</guibutton
>. Le bouton <guibutton
>Menu</guibutton
> ouvre le même menu que le menu du &BDS; de la fenêtre de lecture. Vous pouvez utiliser ce menu pour accéder aux options de configuration d'&amarok;.</para>

<tip
><para
>Il y a beaucoup d'autre boutons disponibles pour la barre d'outils dont les boutons de contrôle de la lecture et une glissière de modification du volume. Vous pouvez configurer quels boutons apparaissent dans la barre d'outils en cliquant sur le bouton <guibutton
>Menu</guibutton
> et en sélectionnant <guimenuitem
>Configurer les Barres d'outils...</guimenuitem
></para
></tip>

</sect1>

<sect1 id="statusbar">
<title
>La barre d'état de la liste de lecture</title>

<screenshot>
	<screeninfo
>Capture d'écran de la barre d'état de la liste de lecture</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="status_bar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>La barre d'état de la liste de lecture propose un accès rapide à quelques informations utiles concernant la liste de lecture. La barre d'état de la liste de lecture affiche le titre de la piste en cours de lecture, le nombre de pistes dans la liste de lecture et la durée totale de la liste de lecture, l'état des Modes Aléatoires et de répétition, une mini-barre de positionnement dans la piste, et la durée jouée sur la piste. Vous pouvez changer les états des modes Aléatoire et de Répétition en double-cliquant sur leurs espaces respectifs de la barre d'état.</para>

<para
>Vous pouvez aussi choisir de ne pas avoir de Barre d'état affichée en utilisant l'option <guilabel
>Afficher la barre d'état</guilabel
> dans la <link linkend="general-options"
>Fenêtre de Configuration des Options Générales</link
>.</para>

</sect1>

<sect1 id="rmb-menu">
<title
>Le menu du bouton droit de la souris</title>

<screenshot>
	<screeninfo
>Capture d'écran du menu du bouton droit de la souris</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="rmb_menu.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Le menu du &BDS; peut être trouvé en effectuant un clic droit sur la fenêtre du lecteur, il peut aussi être trouvé en cliquant sur le bouton <guibutton
>Menu</guibutton
> dans la fenêtre de la liste de lecture. Le menu du &BDS; est utilisé pour accéder à toutes les options d'&amarok;.</para>

<variablelist>


<varlistentry>
<term
><menuchoice
><guimenu
>Répéter la Piste</guimenu
></menuchoice
></term>
<listitem>
<para
>Cette option, lorsqu'elle est activée, répète la lecture de la piste courante.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Répéter la liste de lecture</guimenu
></menuchoice
></term>
<listitem>
<para
>Cette option, lorsqu'elle est activée, répète la lecture de la liste de lecture complète.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Mode Aléatoire</guimenu
></menuchoice
></term>
<listitem>
<para
>Cette option, lorsqu'elle est activée, rend aléatoire l'ordre de lecture des pistes de votre liste de lecture.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Ajouter des suggestions</guimenu
></menuchoice
></term>
<listitem>
<para
>Ajoute les chansons suggérées au navigateur de Contexte pour la liste en cours de lecture.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Gestionnaire de pochettes</guimenu
></menuchoice
></term>
<listitem>
<para
>Ouvre le <link linkend="cover-manager"
>Gestionnaire de pochettes</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Assistant de première utilisation</guimenu
></menuchoice
></term>
<listitem>
<para
>Cliquer sur cette option lance l'assistant de première utilisation pour la configuration initiale d'&amarok;.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Affichages...</guimenu
></menuchoice
></term>
<listitem>
<para
>Cliquer sur cette option ouvre la <link linkend="visualizations"
>Fenêtre des afficheurs</link
> vous permettant de choisir l'affichage que vous voulez utiliser avec &amarok;.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Égaliseur</guimenu
></menuchoice
></term>
<listitem>
<para
>Ouvre la <link linkend="equalizer"
>fenêtre de l'égaliseur.</link
></para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Gestionnaire de Script</guimenu
></menuchoice
></term>
<listitem>
<para
>Ouvre la boîte de dialogue du gestionnaire de scripts.</para>
</listitem>
</varlistentry>



<varlistentry>
<term
><menuchoice
><guimenu
>Configurer les barres d'outils...</guimenu
></menuchoice
></term>
<listitem>
<para
>Cliquer sur cette option ouvre une boîte de dialogue pour configurer la <link linkend="toolbar"
>Barre d'outils de la liste de lecture</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurer les raccourcis clavier...</guimenu
></menuchoice
></term>
<listitem>
<para
>Cliquer sur cette option ouvre une boîte de dialogue vous permettant de configurer les <link linkend="keybd-shortcuts"
>Raccourcis clavier d'&amarok;</link
>.</para>
</listitem>
</varlistentry>


<varlistentry>
<term
><menuchoice
><guimenu
>Configurer les raccourcis globaux...</guimenu
></menuchoice
></term>
<listitem>
<para
>Cliquer sur cette option ouvre une boîte de dialogue vous permettant de configurer les <link linkend="keybd-shortcuts"
>Raccourcis globaux d'&amarok;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurer Amarok...</guimenu
></menuchoice
></term>
<listitem>
<para
>Cliquer sur cette option ouvre la <link linkend="configuring-kapp"
>Boîte de dialogue de configuration d'&amarok;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Aide</guimenu
></menuchoice
></term>
<listitem>
<para
>Cet élément propose un sous-menu fournissant les liens vers ce document et d'autres informations sur &amarok;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Quitter</guimenu
></menuchoice
></term>
<listitem>
<para
>Lorsque vous cliquez sur cet élément vous quittez &amarok;.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>


<sect1 id="cover-manager">
<title
>Gestionnaire de Pochettes</title>

<screenshot>
	<screeninfo
>Gestionnaire de pochettes</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="coverman.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Le Gestionnaire de pochettes est un outil utile vous permettant de gérer les pochettes de vos albums. Vos pouvez le lancer en sélectionnant <menuchoice
><guimenu
>Actions</guimenu
><guimenuitem
>Gestionnaire de pochettes</guimenuitem
></menuchoice
> dans le gestionnaire de Collections.</para>

<para
>Le gestionnaire de pochettes vous fournit une liste de tous les albums de votre collection. Vous pouvez voir toutes les pochettes des albums d'un artiste en cliquant sur l'artiste dans la liste.</para>

<para
>Le gestionnaire de pochettes propose une barre de recherche vous permettant de faire une recherche parmi vos pochettes. Le gestionnaire de pochettes cherchera dans vos albums les pochettes correspondantes aux critères saisis dans la barre de recherche.</para>

<para
>Le menu <guimenuitem
>Affichage</guimenuitem
> vous permet de choisir ce qui est affiché dans le gestionnaire de pochettes. Vous pouvez choisir entre :</para>

<para
><guimenuitem
>Tous les albums</guimenuitem
> qui affiche tous les albums de votre collection.</para>

<para
><guimenuitem
>Albums avec pochette</guimenuitem
> qui n'affiche que les albums ayant une pochette.</para>

<para
><guimenuitem
>Albums sans pochette</guimenuitem
> qui n'affiche que les albums n'ayant pas de pochette.</para>

<para
>Le bouton <guimenuitem
>Télécharger les pochettes manquantes</guimenuitem
> est utilisé pour télécharger les pochettes des albums n'ayant pas encore de pochette disponible.</para>
</sect1>

<sect1 id="queue_manager">
<title
>Le gestionnaire de file d'attente</title>

<screenshot>
	<screeninfo
>Capture d'écran du gestionnaire de file d'attente</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="queue_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Le gestionnaire de file d'attente a fait son apparition dans &amarok; 1.3. Cette fonctionnalité est conçue pour permettre aux utilisateurs d'avoir un plus grand contrôle sur leurs listes de lecture. Après la mise en file d'attente, un chiffre sera affiché à côté de la piste dans le gestionnaire de file d'attente. Ce chiffre indique l'ordre dans lequel &amarok; jouera les pistes : un sera le premier, deux le second et ainsi de suite.</para>

<para
>Vous pouvez utiliser le gestionnaire de file d'attente en l'ouvrant depuis <menuchoice
><guimenu
>Outils</guimenu
><guimenuitem
>Gestionnaire de file d'attente</guimenuitem
></menuchoice
>, en sélectionnant la piste, et en appuyant sur l'icône <guibutton
>+</guibutton
> dans le gestionnaire de file d'attente. Vous pouvez également simplement glisser et déposer les pistes vers le gestionnaire de file d'attente pour créer une file. Une autre solution est d'utiliser le menu contextuel de la liste de lecture peut être utilisé et le gestionnaire de file d'attente peut alors être ouvert pour en modifier l'ordre.</para>

</sect1>

<sect1 id="dynamic-mode">
<title
>Listes de lecture dynamique</title>

	<sect2>
		<title
>Que sont-elles ?</title>
		<para
>Les listes de lecture dynamique sont des listes de lecture générées automatiquement, créées en fonction de règles définies, et qui sont utilisées pour conserver une taille raisonnable pour la liste de lecture courante. Tandis qu'&amarok; est plutôt léger dans son utilisation des resources lorsqu'il est en exécution, charger un grand nombre de pistes dans une liste de lecture en une seule fois accroît l'utilisation de la mémoire vive, ce qui peut avoir un impact sur les performances du système. Ce phénomène est totalement évité lorsque vous utilisez les listes dynamiques. Également connu sous le nom de mode festif, elles sont une bonne solution pour continuer à jouer de la musique toute la nuit sans interruption et sans avoir à intervenir. </para>
	</sect2>

	<sect2>
		<title
>Où sont-elles ?</title>
		<para
>Vous pouvez trouver les listes dynamiques dans la barre latérale de listes de lecture.</para>
	
		<screenshot>
			<screeninfo
>Barre latérale de listes de lecture</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="playlist_browser.png" format="PNG"/>
			</imageobject>
			<textobject
><phrase
>Barre latérale de listes de lecture</phrase
></textobject>
<!-- 			<caption
><para
>Dynamic Playlists shown in the Playlist Browser</para
></caption
> -->
			</mediaobject>
		</screenshot>
	
		<para
>Il y a trois sortes de listes de lecture dynamiques, qui se réfèrent à des modes dynamiques, deux d'entre elles sont prédéfinies (plus de détails sur leur configuration plus tard).</para>
	
		<variablelist>
			<varlistentry>
				<term
>Mode Aléatoire</term>
				<listitem
><para
>Initialise une liste de lecture avec des pistes aléatoires choisies dans votre collection et continu à en ajouter au fur et à mesure.</para>
				</listitem>
			</varlistentry>
	
			<varlistentry>
				<term
>Pistes suggérées</term>
				<listitem>
					<para
>Ajoute des pistes en fonction des suggestions de <ulink url="http://www.last.fm"
>last.fm</ulink
> (le système de suggestion est connu sous le nom d'audioscrobbler). Vous devez avoir des pistes déjà présentent dans la liste de lecture pour que cela fonctionne. Vous n'avez pas besoin de posséder un profile last.fm pour pouvoir utiliser cette fonctionnalité.</para>
				</listitem>
			</varlistentry>
	
			<varlistentry>
				<term
>Liste de lecture aléatoire (créé par l'utilisateur)</term>
				<listitem
><para
>Ajoute des pistes de façon aléatoire depuis les listes de lecture intelligentes spécifiées, qu'elles soient définies par l'utilisateur ou générées automatiquement.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</sect2>

	<sect2>
		<title
>Comment puis je les utiliser ?</title>
		<para
>Double cliquez simplement sur la liste de lecture désirée, ou faites un glisser déposer sur la fenêtre de liste de lecture, ou encore faites un clic droit de la souris et sélectionnez Charger. Cela remplacera votre liste de lecture courante, n'oublier donc pas de l'enregistrer avant si elle est importante pour vous. </para>
		<para
>Le mode aléatoire et le mode de listes de lecture aléatoire ajouteront des pistes à votre liste de lecture et vous permettront de lancer la lecture des pistes immédiatement. Les pistes suggérées commenceront avec une liste de lecture vide, vous obligeant à ajouter au moins une piste de votre collection manuellement. Les suggestions sont ajoutées lors du changement de piste, en conséquence votre liste de lecture ne verra pas apparaître de nouveaux pistes avant la fin de la première musique.</para>
		<para
>Si vous voulez pouvoir réutiliser la liste de lecture courante, vous pouvez activer le dernier type de mode dynamique utilisé en sélectionnant <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Mode dynamique</guimenuitem
></menuchoice
>. Vous pouvez désactiver le mode dynamique à partir du même menu d'option.</para>
		<screenshot>
			<screeninfo
>Liste de lecture dynamique chargé</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="amarok_playlist.png" format="PNG"/>
			</imageobject>
			<textobject>
				<phrase
>Liste de lecture dynamique chargé</phrase>
			</textobject>
<!-- 			<caption
><para
>&amarok;with a Dynamic Playlist loaded</para
></caption
> -->
		</mediaobject>
		</screenshot>
		<para
>Le bouton <guibutton
>Repeupler</guibutton
> créera votre liste de lecture et ajoutera à nouveau des pistes en accords avec le mode dynamique que vous utilisez, et le menu <guibutton
>Modifier ce mode dynamique</guibutton
> fera apparaître la boîte de dialogue de configuration du mode dynamique.</para
> <note
><para
>Ces boutons n'apparaîtront pas si le mode dynamique est désactivé.</para
></note>
	</sect2>
</sect1>

<sect1 id="config-dynamic">
<title
>Configurer les listes de lecture dynamiques</title>
	<sect2>
		<title
>Changer le comportement d'une liste de lecture dynamique</title>
		<para
>Cliquer du bouton droit de la souris sur une <guilabel
>Liste dynamique</guilabel
> vous permettra de sélectionner <guimenuitem
>Modifier</guimenuitem
>, qui ouvrira la boîte de dialogue de configuration du mode dynamique.</para>
	
		<screenshot>
			<screeninfo
>Configuration du mode dynamique</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="dynamic_settings.png" format="PNG"/>
			</imageobject>
<!-- 			<caption
><para
>Dynamic Mode Settings Dialog</para
></caption
> -->
			</mediaobject>
		</screenshot>

		<variablelist>
			<varlistentry>
				<term
>Nom de la liste dynamique</term>
				<listitem>
					<para
>Si vous le désirez., renomme la liste avec le nom de votre choix. Le nom des listes de lecture devrait être unique, pour éviter toute confusion.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Supprimer les pistes écoutées</term>
				<listitem>
					<para
>Si vous désactivez cette option, vos listes de lecture grandiront continuellement, la configuration des pistes à venir ne sera plus accessible et vous n'aurez pas de piste répété dans votre liste de lecture. Si l'option est sélectionné, les pistes jouées sont supprimées en commençant par le début de la liste, en accord avec la configuration choisi dans le nombre de pistes écoutées à afficher en dessous.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Faire apparaître l'historique de lecture</term>
				<listitem>
					<para
>Griser les pistes lorsqu'elles ont été écoutées.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Pistes écoutées à afficher</term>
				<listitem>
					<para
>Pistes écoutées à afficher - nombre de pistes écoutées à laisser affichées en haut de la liste de lecture. C'est utile pour voir ce qui a été joué récemment.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Pistes à venir</term>
				<listitem>
					<para
>C'est la configuration qui pose une restriction sur la taille de votre liste de lecture.</para>
				</listitem>
			</varlistentry>
			
			<varlistentry>
				<term
>Pistes à ajouter</term>
				<listitem>
					<para
>Le nombre de pistes qui seront ajoutées à votre liste de lecture après lecture de toutes les pistes. Notez que si vous choisissez un chiffre supérieur à 1, votre liste de lecture grandira rapidement, puisqu'une seule piste peut être joué puis supprimé à la fois.</para>
				</listitem>
			</varlistentry>
		</variablelist>
		
		<para
>Vous pouvez également accéder à cette boîte de dialogue depuis le bouton <guibutton
>Modifier ce mode dynamique</guibutton
> en haut à droite de la fenêtre de liste de lecture.</para
> 

		<screenshot>
			<screeninfo
>Barre de mode dynamique</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="dynamic_bar.png" format="PNG"/>
			</imageobject>
<!-- 			<caption
><para
>Dynamic Mode Indicator Bar</para
></caption
> -->
			</mediaobject>
		</screenshot>
	</sect2>

	<sect2>
		<title
>Ajouter une liste de lecture dynamique personnalisé</title>
		<para
>Cliquez du bouton droit de la souris sur listes dynamiques et sélectionnez Nouvelle liste de lecture dynamique.</para>

		<screenshot>
			<screeninfo
>Créer une nouvelle liste de lecture dynamique</screeninfo>
			<mediaobject>
			<imageobject>
				<imagedata fileref="add_dynamic.png" format="PNG"/>
			</imageobject>
<!-- 			<caption
><para
>Adding a New Dynamic Playlist</para
></caption
> -->
		</mediaobject>
		</screenshot>
	
		<para
>Les configurations sur la droite sont décrites dans les sections précédentes. Dans la partie gauche de la fenêtre, vous pouvez faire une sélection parmi toutes les listes de lecture et toutes les listes de lecture intelligentes présentent dans votre système. Si vous sélectionnez plusieurs listes de lecture, &amarok; ajoutera des pistes aléatoirement depuis chacune d'elles.</para>
	</sect2>
</sect1>

<sect1 id="script_manager">
<title
>Le gestionnaire de script</title>

<screenshot>
	<screeninfo
>Capture d'écran du gestionnaire de script</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="script_manager.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Le gestionnaire de script offre un moyen simple d'étendre les fonctionnalités d'&amarok;. Pour exécuter un script d'&amarok; démarrez le manager de script en sélectionnant <menuchoice
><guimenu
>Outils</guimenu
><guimenuitem
>Gestionnaire de scripts</guimenuitem
></menuchoice
> dans la barre de menu d'&amarok;. Dans la boîte de dialogue du gestionnaire de scripts vous trouverez une liste des scripts installés, sélectionnez un script de la liste et cliquez sur le bouton <guibutton
>Exécuter</guibutton
> pour démarrer le script. Le script &amarok; continuera à fonctionner jusqu'à ce qu'il se termine, ou jusqu'à ce qu'il soit arrêté en le sélectionnant dans le gestionnaire de script et en cliquant sur le bouton <guibutton
>Arrêter</guibutton
>.</para>

<tip
><para
>Certains scripts offrent des options de configuration particulières. Pour accéder à ces options commencez par exécuter le script puis cliquez sur le bouton <guibutton
>Configurer</guibutton
> pour accéder à la boîte de configuration du script.</para
></tip>

<para
>Pour installer un nouveau script &amarok; cliquez sur le bouton <guibutton
>Installer un script</guibutton
> de la boîte de dialogue du gestionnaire de script. Une boîte de dialogue de sélection de fichier s'ouvrira et vous permettra de sélectionner un paquetage de script &amarok;. Après avoir sélectionné un paquetage à installer une nouvelle entrée apparaîtra pour ce script dans la liste. Vous pouvez également installer de nouveaux scripts en cliquant sur le bouton <guibutton
>Obtenir plus de scripts</guibutton
>, cela ouvrira une boîte de dialogue pour télécharger et installer des scripts automatiquement depuis internet.</para>

<para
>Vous pourriez également vous rendre compte qu'il y a des scripts que vous n'utilisez plus. Pour désinstaller un script sélectionnez le script dans la liste du gestionnaire de script et cliquez sur le bouton <guibutton
>Désinstaller</guibutton
>.</para>

<note
><para
>Si vous êtes à la recherche d'informations pour écrire un script &amarok;, merci d'aller voir la section <link linkend="script-writing"
>Écriture de scripts</link
> de ce document.</para
></note>

</sect1>

<sect1 id="visualizations">
<title
>Les affichages</title>

<screenshot>
	<screeninfo
>Capture d'écran des affichages</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="vis_window.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>La fenêtre d'affichage est utilisée pour activer les affichages disponibles pour &amarok;. Une liste des affichages disponibles sera fournie dans la fenêtre. Pour activer un affichage, cochez la case de l'affichage.</para>

</sect1>

</chapter>
