<chapter id="advanced-features">
<title
>Características avanzadas de Amarok</title>


<sect1 id="keybd-shortcuts">
<title
>Accesos rápidos de teclado</title>

<para
>&amarok; utiliza los accesos rápidos de teclado de forma similar a otras aplicaciones. A continuación se muestra una lista de los accesos rápidos y de sus respectivas acciones. Los accesos rápidos globales pueden configurarse pulsando con el botón derecho en la ventana del reproductor y seleccionando <guimenuitem
>Configurar accesos rápidos globales...</guimenuitem
> Los accesos rápidos de &amarok; pueden configurarse pulsando con el botón derecho sobre la ventana del reproductor y seleccionando <guimenuitem
>Configurar accesos rápidos...</guimenuitem
></para>

<tip
><para
>Usted puede asignar sus teclas multimedia para que funcionen como accesos rápidos de &amarok; haciendo de su teclado un centro de control de &amarok;.</para
></tip>

<para
>Los accesos rápidos globales son:</para>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Combinación de teclas</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>X</keycap
></keycombo
></entry>
<entry
>Reproducir</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>C</keycap
></keycombo
></entry>
<entry
>Pausa</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>V</keycap
></keycombo
></entry>
<entry
>Detener</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>B</keycap
></keycombo
></entry>
<entry
>Siguiente pista</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>Z</keycap
></keycombo
></entry>
<entry
>Pista anterior</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>Tecla + del teclado numérico</keycap
></keycombo
></entry>
<entry
>Subir el volumen</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>Tecla - del teclado numérico</keycap
></keycombo
></entry>
<entry
>Bajar el volumen</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
>&Shift;<keycap
>Tecla + del teclado numérico</keycap
></keycombo
></entry>
<entry
>Buscar hacia delante</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
>&Shift;<keycap
>Tecla - del teclado numérico</keycap
></keycombo
></entry>
<entry
>Buscar hacia detrás</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>A</keycap
></keycombo
></entry>
<entry
>Añadir medio</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>P</keycap
></keycombo
></entry>
<entry
>Conmutar lista de reproducción</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>O</keycap
></keycombo
></entry>
<entry
>Mostrar OSD</entry>
</row>

<row>
<entry
><keycombo
><keycap
>Win</keycap
><keycap
>M</keycap
></keycombo
></entry>
<entry
>Silenciar volumen</entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para
>Los accesos rápidos de &amarok; son:</para>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Combinación de teclas</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Copiar</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>Tecla Entrar del teclado numérico</keycap
></keycombo
></entry>
<entry
>Ir a la actual</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>D</keycap
></keycombo
></entry>
<entry
>Encolar pistas seleccionadas</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Salir</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Rehacer</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Guardar lista de reproducción</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>A</keycap
></keycombo
></entry>
<entry
>Seleccionar todo</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>M</keycap
></keycombo
></entry>
<entry
>Mostrar barra de menú</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry>
<entry
>Barajar</entry>
</row>

<row>
<entry
><keycombo
>&Ctrl;<keycap
>Z</keycap
></keycombo
></entry>
<entry
>Deshacer</entry>
</row>


</tbody>
</tgroup>
</informaltable>


<para
>Los accesos rápidos del Navegador de la lista de reproducción son:</para>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Combinación de teclas</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
><keycap
>Espacio</keycap
></entry>
<entry
>Cargar lista de reproducción</entry>
</row>

<row>
<entry
><keycap
>F2</keycap
></entry>
<entry
>Renombrar lista de reproducción</entry>
</row>

<row>
<entry
>&Backspace;</entry>
<entry
>Eliminar lista de reproducción</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect1>

<sect1 id="the-dcop-interface">
<title
>La interfaz DCOP</title>

<para
>La interfaz DCOP de Amarok le proporciona una forma sencilla de controlar Amarok con sus propios guiones personalizados.</para>

<para
>La interfaz DCOP de Amarok tiene muchas llamadas genéricas que pueden encontrarse en otras aplicaciones de KDE. Esta sección se divide en seis tablas y pretende describir las llamadas DCOP de la colección, del reproductor, de la lista de reproducción y de los guiones. Un ejemplo de la llamada dcop «pausa» podría ser algo parecido a esto:</para>

<para
><prompt
>&percnt;</prompt
>dcop amarok player pause</para>

<sect2 id="dcop-collection">
<title
>dcop para la colección de amarok</title>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Llamada DCOP</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>int totalAlbums()</entry>
<entry
>Devuelve el número total de álbumes de la colección.</entry>
</row>

<row>
<entry
>int totalArtists()</entry>
<entry
>Devuelve el número total de artistas de la colección.</entry>
</row>

<row>
<entry
>int totalCompilations()</entry>
<entry
>Devuelve el número total de compilaciones de la colección.</entry>
</row>

<row>
<entry
>int totalGenres()</entry>
<entry
>Devuelve el número total de géneros de la colección.</entry>
</row>

<row>
<entry
>int totalTracks()</entry>
<entry
>Devuelve el número total de pistas de la colección.</entry>
</row>

<row>
<entry
>QString query( QString sql)</entry>
<entry
>Consulta la base de datos a través de SQL.</entry>
</row>

<row>
<entry
>QStringList similarArtists( int artists )</entry>
<entry
>Devuelve artistas similares al de la pista actual. El límite es el valor de int artists.</entry>
</row>

<row>
<entry
>void migrateFile( QString oldURL, QString newURL )</entry>
<entry
>Mueve un archivo en la colección, manteniendo las estadísticas intactas.</entry>
</row>

<row>
<entry
>void scanCollection()</entry>
<entry
>Explora la colección.</entry>
</row>

<row>
<entry
>void scanCollectionChanges()</entry>
<entry
>Explorar la colección para encontrar cambios.</entry>
</row>


</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="dcop-context">
<title
>dcop para el navegador contextual de amarok</title>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Llamada DCOP</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>void showCurrentTrack()</entry>
<entry
>Muestra la pista actual del navegador contextual.</entry>
</row>

<row>
<entry
>void showLyrics()</entry>
<entry
>Muestra la pestaña de la letra en el navegador contextual.</entry>
</row>

<row>
<entry
>void showWiki()</entry>
<entry
>Muestra la pestaña wikipedia en el navegador contextual.</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="dcop-player">
<title
>dcop para el reproductor de amarok</title>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Llamada DCOP</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>bool dynamicModeStatus()</entry>
<entry
>Devuelve el estado del modo dinámico.</entry>
</row>

<row>
<entry
>bool equalizerEnabled()</entry>
<entry
>Devuelve el estado del ecualizador.</entry>
</row>

<row>
<entry
>bool isPlaying()</entry>
<entry
>Devuelve verdadero si se está reproduciendo algo.</entry>
</row>

<row>
<entry
>bool randomModeStatus()</entry>
<entry
>Devuelve el estado del modo aleatorio.</entry>
</row>

<row>
<entry
>bool repeatPlaylistStatus()</entry>
<entry
>Devuelve el estado de repetir lista.</entry>
</row>

<row>
<entry
>bool repeatTrackStatus()</entry>
<entry
>Devuelve el estado de repetir pista.</entry>
</row>

<row>
<entry
>int getVolume()</entry>
<entry
>Devuelve el volumen dentro del intervalo 0-100%.</entry>
</row>

<row>
<entry
>int sampleRate()</entry>
<entry
>Devuelve la tasa de muestreo de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>int score()</entry>
<entry
>Devuelve la puntuación de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>int status()</entry>
<entry
>Devuelve el estado de la reproducción: 0 - detenido, 1 - parado, 2 - reproduciendo.</entry>
</row>

<row>
<entry
>int trackCurrentTime()</entry>
<entry
>Devuelve la posición de la pista actual en segundos.</entry>
</row>

<row>
<entry
>int trackPlayCounter()</entry>
<entry
>Devuelve el contador de reproducción para la pista actual.</entry>
</row>

<row>
<entry
>int trackTotalTime()</entry>
<entry
>Devuelve la longitud de la pista en segundos.</entry>
</row>

<row>
<entry
>QString album()</entry>
<entry
>Devuelve el álbum de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString artist()</entry>
<entry
>Devuelve el artista de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString bitrate()</entry>
<entry
>Devuelve el ratio de bits de la pista que se está reproduciendo (XX kbps).</entry>
</row>

<row>
<entry
>QString comment()</entry>
<entry
>Devuelve el comentario de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString coverImage()</entry>
<entry
>Devuelve el URL de la imagen de la carátula de la pista que se está reproduciendo </entry>
</row>

<row>
<entry
>QString currentTime()</entry>
<entry
>Devuelve la posición de la pista que se está reproduciendo (formato [h:]mm:ss).</entry>
</row>

<row>
<entry
>QString encodedURL()</entry>
<entry
>Devuelve la URL codificada de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString engine()</entry>
<entry
>Devuelve el motor de sonido actual.</entry>
</row>

<row>
<entry
>QString genre()</entry>
<entry
>Devuelve el género de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString lyrics()</entry>
<entry
>Devuelve la letra de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString lyricsByPath( QString path )</entry>
<entry
>Devuelve la letra de una pista utilizando su ruta.</entry>
</row>

<row>
<entry
>QString nowPlaying()</entry>
<entry
>El título del medio que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString path()</entry>
<entry
>Devuelve la ruta sin codificar de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString setContextStyle( QString )</entry>
<entry
>Establece el estilo CSS para el navegador contextual.</entry>
</row>

<row>
<entry
>QString title()</entry>
<entry
>Devuelve el título de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>QString totalTime()</entry>
<entry
>Devuelve la longitud total de la pista que se está reproduciendo (formato [h:]mm:ss).</entry>
</row>

<row>
<entry
>QString track()</entry>
<entry
>Devuelve el número de pista.</entry>
</row>

<row>
<entry
>QString type()</entry>
<entry
>Devuelve el tipo de archivo.</entry>
</row>

<row>
<entry
>QString year()</entry>
<entry
>Devuelve el año de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>void configEqualizer()</entry>
<entry
>Diálogo de configuración para conmutar el ecualizador.</entry>
</row>

<row>
<entry
>void enableDynamicMode(bool enable)</entry>
<entry
>Activa o desactiva el modo dinámico.</entry>
</row>

<row>
<entry
>void enableOSD(bool enable)</entry>
<entry
>Activa o desactiva la pantalla OSD.</entry>
</row>

<row>
<entry
>void enableRandomMode(bool enable)</entry>
<entry
>Activa o desactiva el modo aleatorio.</entry>
</row>

<row>
<entry
>void enableRepeatPlaylist(bool enable)</entry>
<entry
>Activa o desactiva la repetición de la lista de reproducción.</entry>
</row>

<row>
<entry
>void enableRepeatTrack(bool enable)</entry>
<entry
>Activa o desactiva la repetición de la pista.</entry>
</row>

<row>
<entry
>void mediaDeviceMount()</entry>
<entry
>Establece la orden utilizada para montar un dispositivo de medios.</entry>
</row>

<row>
<entry
>void mediaDeviceUmount()</entry>
<entry
>Establece la orden utilizada para desmontar un dispositivo de medios.</entry>
</row>

<row>
<entry
>void mute()</entry>
<entry
>Conmutar modo silencioso.</entry>
</row>

<row>
<entry
>void next()</entry>
<entry
>Equivalente a pulsar el botón «Siguiente».</entry>
</row>

<row>
<entry
>void pause()</entry>
<entry
>Equivalente a pulsar el botón «Pausa».</entry>
</row>

<row>
<entry
>void play()</entry>
<entry
>Equivalente a pulsar el botón «Reproducir».</entry>
</row>

<row>
<entry
>void playPause()</entry>
<entry
>Conmutar el estado de reproducir/pausar (bueno para los usuarios de teclados multimedia) </entry>
</row>

<row>
<entry
>void prev()</entry>
<entry
>Equivalente a pulsar el botón «Anterior».</entry>
</row>

<row>
<entry
>void queueForTransfer( KURL url )</entry>
<entry
>Archivo de cola para transferir dispositivos al medio.</entry>
</row>

<row>
<entry
>void seek(int s)</entry>
<entry
>Se sitúa en la posición establecida en segundos.</entry>
</row>

<row>
<entry
>void seekRelative(int s)</entry>
<entry
>Se sitúa en la posición relativa de la pista actual.</entry>
</row>

<row>
<entry
>void setEqualizer(int, int, int, int, int, int, int, int, int, int, int)</entry>
<entry
>Establece las bandas del ecualizador </entry>
</row>

<row>
<entry
>void setEqualizerEnabled( bool active )</entry>
<entry
>Conmutar ecualizador.</entry>
</row>

<row>
<entry
>void setEqualizerPreset( QString name )</entry>
<entry
>Establece el ecualizador preseleccionado </entry>
</row>

<row>
<entry
>void setLyricsByPath( QString url, QString lyrics )</entry>
<entry
>Establece la letra de la pista utilizando su ruta.</entry>
</row>

<row>
<entry
>void setScore( int score )</entry>
<entry
>Establece la puntuación de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>void setScoreByPath( QString url, int score )</entry>
<entry
>Establece la puntuación de la pista utilizando su ruta.</entry>
</row>

<row>
<entry
>void setVolume(int volume)</entry>
<entry
>Establece el volumen en el intervalo 0-100%.</entry>
</row>

<row>
<entry
>void showBrowser( QString browser )</entry>
<entry
>Muestra los navegadores en la ventana de la lista de reproducción</entry>
</row>

<row>
<entry
>void showOSD()</entry>
<entry
>Muestra la OSD en la pantalla.</entry>
</row>

<row>
<entry
>void stop()</entry>
<entry
>Equivalente a pulsar el botón «Detener».</entry>
</row>

<row>
<entry
>void transferDeviceFiles()</entry>
<entry
>Transfiere archivos al dispositivo de medios.</entry>
</row>

<row>
<entry
>void volumeDown()</entry>
<entry
>Reduce el volumen un paso razonable.</entry>
</row>

<row>
<entry
>void volumeUp()</entry>
<entry
>Aumenta el volumen un paso razonable.</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="dcop-playlist">
<title
>dcop para la lista de reproducción de amarok</title>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Llamada DCOP</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>int getActiveIndex()</entry>
<entry
>Devuelve el índice de la pista actualmente activa. -1 sino hay.</entry>
</row>

<row>
<entry
>int getTotalTrackCount()</entry>
<entry
>Devuelve el número de pistas en la lista de reproducción. 0 sino hay.</entry>
</row>

<row>
<entry
>QString saveCurrentPlaylist()</entry>
<entry
>Guarda la lista de reproducción actual en current.xml y devuelve su ruta.</entry>
</row>

<row>
<entry
>void addMedia( KURL )</entry>
<entry
>Añade el medio de audio especificado por la url.</entry>
</row>

<row>
<entry
>void addMediaList( KURL::List )</entry>
<entry
>Añade los dispositivos de audio especificados en la url.</entry>
</row>

<row>
<entry
>void clearPlaylist()</entry>
<entry
>Borra la lista de reproducción.</entry>
</row>

<row>
<entry
>void playByIndex(int)</entry>
<entry
>Inicia la reproducción de la pista con el índice especificado.</entry>
</row>

<row>
<entry
>void playMedia( KURL )</entry>
<entry
>Añade el medio de audio especificado por la url.</entry>
</row>

<row>
<entry
>void popupMessage( QString)</entry>
<entry
>Muestra un mensaje emergente temporal.</entry>
</row>

<row>
<entry
>void removeCurrentTrack()</entry>
<entry
>Elimina la pista actual de la lista de reproducción.</entry>
</row>

<row>
<entry
>void repopulate()</entry>
<entry
>Rellena la lista de reproducción con pistas aleatorias.</entry>
</row>

<row>
<entry
>void saveM3u( QString path, bool relativePaths)</entry>
<entry
>Guarda la lista de reproducción actual como m3u.</entry>
</row>

<row>
<entry
>void setStopAfterCurrent( bool )</entry>
<entry
>Activa/desactiva la característica «Detener después de la pista actual».</entry>
</row>

<row>
<entry
>void shortStatusMessage( QString)</entry>
<entry
>Muestra temporalmente un mensaje en la barra de estado.</entry>
</row>

<row>
<entry
>void shufflePlaylist()</entry>
<entry
>Baraja la lista de reproducción.</entry>
</row>

<row>
<entry
>void togglePlaylist()</entry>
<entry
>Conmutar la ventana de la lista de reproducción.</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="dcop-playlistbrowser">
<title
>dcop para el navegador de la lista de reproducción de amarok</title>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Llamada DCOP</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>void addPodcast( QString )</entry>
<entry
>Añade la entrada de una emisión de audio (podcast) en el navegador de la lista de reproducción.</entry>
</row>

<row>
<entry
>void scanPodcasts()</entry>
<entry
>Explorar todas las emisiones de audio para actualizarlas.</entry>
</row>

<row>
<entry
>void addPlaylist( QString )</entry>
<entry
>Añade una lista de reproducción al navegador de la lista de reproducción.</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect2>

<sect2 id="dcop-script">
<title
>dcop para los guiones de amarok</title>


<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Llamada DCOP</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>bool runScript( QString name)</entry>
<entry
>Inicia el guión con el nombre dado. Devuelve true (verdadero) si funcionó.</entry>
</row>

<row>
<entry
>bool stopScript( QString name)</entry>
<entry
>Detiene el guión con el nombre dado. Devuelve true (verdadero) si funcionó.</entry>
</row>

<row>
<entry
>QStringList listRunningScripts()</entry>
<entry
>Devuelve una lista de todos los guiones que se estén ejecutando.</entry>
</row>

<row>
<entry
>void addCustomMenuItem(QString submenu, QString itemTitle )</entry>
<entry
>Activa y establece el título del elemento de menú personalizado.</entry>
</row>

<row>
<entry
>void removeCustomMenuItem(QString submenu, QString itemTitle )</entry>
<entry
>Elimina el elemento del menú personalizado.</entry>
</row>

<row>
<entry
>QString readConfig( QString key)</entry>
<entry
>Devuelve el valor de una entrada de la configuración de Amarok de acuerdo con la clave dada.</entry>
</row>

</tbody>
</tgroup>
</informaltable>


</sect2>

</sect1>

<sect1 id="cmd-line-options">
<title
>Opciones de la línea de órdenes</title>

<para
>Amarok reconoce el uso de las opciones de la línea de órdenes de Qt y kde estándar. Amarok también tiene sus propias opciones específicas de la aplicación.</para>

<para
>Las opciones de Qt y kde:</para>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Opción</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>--help</entry>
<entry
>Muestra ayuda sobre las opciones.</entry>
</row>

<row>
<entry
>--help-qt</entry>
<entry
>Muestra ayuda sobre las opciones específicas de Qt.</entry>
</row>

<row>
<entry
>--help-kde</entry>
<entry
>Muestra opciones específicas de KDE.</entry>
</row>

<row>
<entry
>--help-all</entry>
<entry
>Muestra todas las opciones.</entry>
</row>

<row>
<entry
>--author</entry>
<entry
>Muestra información sobre el autor.</entry>
</row>

<row>
<entry
>-v, --version</entry>
<entry
>Muestra información sobre la versión.</entry>
</row>

<row>
<entry
>--license</entry>
<entry
>Muestra información sobre la licencia.</entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para
>Las opciones de Amarok:</para>

<note
><para
>Las opciones de &amarok; están diseñadas para utilizarse mientras &amarok; se está ejecutando.</para
></note>

<informaltable>
<tgroup cols="2">
<thead>

<row>
<entry
>Opción</entry>
<entry
>Acción</entry>
</row>
</thead>
<tbody>

<row>
<entry
>-r, --previous</entry>
<entry
>Va a la pista anterior en la lista de reproducción.</entry>
</row>

<row>
<entry
>-p, --play</entry>
<entry
>Inicia la reproducción de la lista de reproducción actual.</entry>
</row>

<row>
<entry
>-s, --stop</entry>
<entry
>Detiene la reproducción.</entry>
</row>

<row>
<entry
>--pause</entry>
<entry
>Detiene la reproducción.</entry>
</row>

<row>
<entry
>-f, --next</entry>
<entry
>Va a la siguiente pista en la lista de reproducción.</entry>
</row>

<row>
<entry
>-a, --append</entry>
<entry
>Añade archivos/URLs a la lista de reproducción.</entry>
</row>

<row>
<entry
>-e, --enqueue</entry>
<entry
>Consulte «append». Disponible por razones de compatibilidad.</entry>
</row>

<row>
<entry
>--queue</entry>
<entry
>Encola los archivos/URLs después de la pista que se está reproduciendo.</entry>
</row>

<row>
<entry
>-m, --toggle-playlist-window</entry>
<entry
>Conmutar la ventana de la lista de reproducción.</entry>
</row>

<row>
<entry
>--wizard</entry>
<entry
>Inicia el asistente de primera ejecución.</entry>
</row>

<row>
<entry
>--engine «nombre»</entry>
<entry
>Inicia &amarok; con el motor «nombre».</entry>
</row>

</tbody>
</tgroup>
</informaltable>

</sect1>


<sect1 id="script-writing">
<title
>Escribir un guión</title>

<para
>Los guiones permiten extender &amarok; con facilidad sin cambiar el código base principal. Los guiones son similares a los complementos, pero en lugar de tener una API de complementos dedicada utiliza la interfaz DCOP de &amarok; para comunicarse. Éste hace posible la escritura de guiones en la mayor parte de los lenguajes de programación, como Ruby, Python o PHP. No solo puede crear guiones en sus lenguajes clásicos, sino también en lenguajes compilados como C++ o C simple. Además, &amarok; puede notificar ciertos eventos a los guiones y reaccionar de forma acorde. Este sistema de notificación se explicará posteriormente en esta sección.</para>

<sect2 id="script-bindings">
<title
>Interfaces</title>

<para
>Es posible escribir guiones simples que no necesiten interacción del usuario, y también es posible crear guiones con GUI confortables que actúan como pequeñas aplicaciones independientes. Para la programación de GUI se pueden utilizar muchas de las interfaces que proporciona KDE, por ejemplo RubyQt, una biblioteca QT de interfaces para Ruby. Sin embargo, usted debe tener en cuenta que no todos los usuarios tienen todas las interfaces instaladas. Si decide utilizar una interfaz, pruebe a utilizar una de las más usadas (p.ej. RubyQt o PyQt).</para>

<para
>Para proporcionar alguna sugerencia cuando falla la ejecución de un guiones por culpa de que falta una dependencia, por favor compruebe si el módulo que usted desea incluir en su guión existe. Si falta la dependencia, debería capturar el error y mostrar un diálogo con información utilizando la herramienta de la línea de órdenes «kdialog», de forma que el usuario sepa porqué falló la ejecución del guión.</para>

<para
>Este ejemplo muestra la captura de una dependencia que falta en Ruby:</para>

<programlisting
>begin
       require 'Korundum'
rescue LoadError
       error = 'Este guión necesita Korundum (interfaz de KDE para ruby) que se encuentra en kdebindings v3.4.'
       `kdialog --sorry '#{error}'`
       exit
end
</programlisting>

</sect2>

<sect2 id="script-templates">
<title
>Comenzando: Los modelos</title>

<para
>&amarok; proporciona guiones modelo para varios lenguajes en el directorio <filename class="directory"
>scripts/templates/</filename
>. Puede utilizar estos guiones como base para los suyos propios, y extenderlo con la funcionalidad que necesite. Verá que la programación es bastante intuitiva. Por ejemplo, si usted sabe programar un poco en Python, hacer su propio guión no le tomará mucho tiempo.</para>

</sect2>

<sect2 id="script-controlling-amarok">
<title
>Controlar &amarok; con DCOP</title>

<para
>Los programas pueden controlar Amarok llamando a algunas funciones DCOP. La forma más sencilla es llamar a la función utilizando la utilidad de la línea de órdenes «dcop», que forma parte de cada distribución de KDE.</para>

<para
>Veamos un ejemplo para incrementar el volumen:</para>

<programlisting
>dcop amarok player volumeUp</programlisting>

<para
>La mayor parte de los lenguajes de guiones permiten ejecutar programas externos, con una función como exec(). De esta forma la utilidad «dcop» puede llamarse fácilmente. Veamos un ejemplo simple en Python:</para>

<programlisting
>import os
 os.system("dcop amarok player volumeDown")
</programlisting>

</sect2>

<sect2 id="script-notifications">
<title
>Notificaciones</title>

<para
>&amarok; envía notificaciones a todos los guiones en ejecución escribiendo cadenas en el canal de la entrada estándar stdin. No obstante el guión debería estar escuchando constantemente en stdin, para poder reaccionar de acuerdo con cada uno de los posibles eventos. Los guiones también pueden decidir ignorar cualquier evento que no necesiten.</para>

<para
>&amarok; envía las siguientes notificaciones:</para>

<programlisting
><cmdsynopsis
><command
>configure</command
></cmdsynopsis>
Indica al guión que muestre el diálogo de configuración. El guión debe manejar el
guardado y carga de las opciones de configuración por sí mismo. Cuando se inicia
un programa, Amarok asigna la carpeta donde está el directorio de trabajo, siendo ésta
el lugar en el que se guardarán los datos.
</programlisting>

<programlisting
><cmdsynopsis
><command
>engineStateChange:</command
><arg
>empty|idle|paused|playing</arg
></cmdsynopsis>
Asigna un cambio en el estado del motor.
</programlisting>

<programlisting
><cmdsynopsis
><command
>trackChange</command
></cmdsynopsis>
Asigna el inicio de una nueva pista. El guión puede utilizar las funciones DCOP para
pedir más información sobre la pista, p.ej., meta-datos y longitud.
</programlisting>

<programlisting
><cmdsynopsis
><command
>volumeChange</command
><arg
>nuevoVolumen</arg
></cmdsynopsis>
Establece un cambio en el nivel del volumen. El volumen es un entero con un
intervalo 0-100.
</programlisting>

<programlisting
><cmdsynopsis
><command
>customMenuClicked:</command
><arg
>submenú título-Elemento rutas</arg
></cmdsynopsis>
Devuelve las rutas de los archivos seleccionados en la lista de reproducción
cuando se pulse el elemento del menú contextual El sub-menú y el 
título-Elemento se devuelven para identificar los propósitos en el caso 
de que el guión estuviera esperando varias notificaciones.
Para insertar un elemento en el menú contextual utilice la llamada DCOP
«dcop amarok script addCustomMenuItem( submenú título-Elemento )». Para eliminar un
elemento del menú contextual utilice la llamada DCOP
«dcop amarok script removeCustomMenuItem( sub-menú título-Elemento )».
</programlisting>

</sect2>

<sect2 id="script-termination">
<title
>Terminación del guión</title>

<para
>Antes de salir de &amarok;, o cuando se detiene el guión con el Gestor de guiones, &amarok; envía la señal SIGTERM al guión. La señal debe capturarse para hacer un trabajo limpio, permitiendo guardar los datos o la configuración.</para>

</sect2>

<sect2 id="script-packaging">
<title
>Empaquetado</title>

<para
>El Gestor de guiones de &amarok; es capaz de instalar paquetes de programas que el usuario haya descargado del servidor web. Los paquetes son simplemente archivos comprimidos .tar, y opcionalmente archivos comprimidos con bzip2 (.bz2). Le recomendamos encarecidamente el uso de un nombre de archivo del estilo miscript.amarokscript.tar.bz2, de forma que el usuario pueda identificar con facilidad el paquete como un guión de Amarok.</para>

<note
><para
>&amarok; 1.3 solo aceptará paquetes de guiones con la extensión amarokscript, por tanto, es mejor utilizarlo para comenzar.</para
></note>

<para
>El contenido del paquete comprimido debe estar organizado de la siguiente forma:</para>

<programlisting
>miscript/
   README
   miscript.py (ejecutable)
   algunmodulo.py
   foo.data
   ...
</programlisting>

</sect2>

<sect2 id="script-permissions">
<title
>Permisos de los archivos</title>

<para
>El guión principal deber tener establecidos permisos de ejecución (+x), mientras que los módulos adicionales que cargue el guión no deberían ser ejecutables. Para preservar los permisos del archivo en el archivo comprimido, usted debería utilizar el indicador -p:permisos del archivo en el archivo comprimido, usted debería utilizar el indicador -p:</para>

<programlisting
>tar -cf miscript.amarokscript.tar -p miscript</programlisting>

<note
><para
>&amarok; no podrá instalar el guión si los permisos no están correctamente establecidos.</para
></note>

</sect2>

<sect2 id="script-distributing">
<title
>Distribución</title>

<para
>Cuando finalice el paquete, puede enviarlo a <ulink url="http://www.kde-apps.org"
>www.kde-apps.org</ulink
>, y añadir el enlace a la <ulink url="http://amarok.kde.org/amarokwiki/index.php/Scripts"
>página wiki de guiones</ulink
> de &amarok;. Para introducir la entrada en kde-apps usted debería utilizar la categoría <ulink url="http://kde-apps.org/index.php?xcontentmode=56"
>Guiones de &amarok;</ulink
>.</para>

</sect2>

</sect1>


</chapter>

