General notes
-------------

* A couple of the most common problems together with solutions are described
  in /usr/share/bug/amarok/presubj. Read it before reporting bugs or asking for
  support.
* If you want amarok to be able to play CDs, you need to install the
  kdemultimedia-kio-plugins package.
* Amarok 2 stores local collection in the internal MySQL Embedded (MySQLe)
  database by default. However, as of 2.2, you may also use an external MySQL
  server.
* In order to use moodbar support in Amarok, you will have to manually generate
  "mood" files for your tracks and to enable moodbar in Amarok preferences.
  Refer to http://amarok.kde.org/wiki/Moodbar#Usage for more information.
* As of 2.7.0, you should install clamz package if you wish to download songs
  from Amazon with Amarok.

Phonon Backend
--------------

At the time of writing (phonon-backend-gstreamer at 4.6.3 and
phonon-backend-vlc at 0.6.2), Phonon GStreamer backend has more features than
Phonon VLC backend. Therefore, some Amarok features might not work when Phonon
VLC backend is in use and you will need to switch to GStreamer one. For
example:

* Spectrum Analyzer applet
* Equalizer
* Fade-out

are known not to work.

In order to change the backend, open up Multimedia -> Phonon -> Backend
settings in System Settings and move the GStreamer backend to the top. If it is
not listed, you will probably need to install phonon-backend-gstreamer package.

Another way to open Phonon configuration dialog is via Amarok Playback
configuration dialog. Please note, however, that in both cases you will be
changing user-wide settings so other KDE applications might end up being
affected as well.
