<chapter id="quick-start">
<title
>Guida rapida di &amarok;</title>

<para
>Ascoltare musica dovrebbe essere semplice. Per questo abbiamo fornito un assistente del primo avvio che compare al primo avvio di &amarok;. Per coloro che desiderano aggiornare la propria collezione in seguito, o non usare l'assistente, è stata creata questa Guida rapida. Aiuterà ad avere &amarok; funzionante in pochi minuti.</para>


<sect1 id="collection-building">
<title
>Creare una collezione</title>

<screenshot>
	<screeninfo
>Immagine del Navigatore della collezione</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Costruire la collezione è un passo fondamentale per usare tutte le caratteristiche di &amarok;. Dal navigatore della collezione, fare clic sul pulsante <guibutton
>Configura cartelle</guibutton
> posizionato nella barra degli strumenti. Poi bisognerà scegliere quali cartelle debbano essere presenti nella collezione, dalla finestra di dialogo <guilabel
>Configura collezione</guilabel
>. Qui ci sono anche le opzioni <guilabel
>Analizza le cartelle ricorsivamente</guilabel
>, <guilabel
>Controlla cambiamenti cartelle</guilabel
>, e <guilabel
>Importa scaletta</guilabel
> che si trovano nelle cartelle della collezione. Dopo aver selezionato le cartelle e spuntato ogni casella rilevante, fare clic sul pulsante <guibutton
>OK</guibutton
>. Dopo la scansione iniziale, la collezione viene costruita e si può procedere con la creazione di una scaletta.</para>

</sect1>


<sect1 id="making-playlists">
<title
>Creare una scaletta</title>

<screenshot>
	<screeninfo
>Immagine di Scaletta</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="play_list.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>

<para
>Creare una scaletta è semplice perché basta trascinare elementi dalla vista ad albero del navigatore della collezione nella scaletta. Per facilitare la ricerca di file, c'è una casella di testo per filtrare la collezione. Basterà cominciare a scrivere nella casella e la vista ad albero cambierà in modo da mostrare i risultati rilevanti. Non appena soddisfatti della scaletta, si potrà salvarla facendo clic sul pulsante <guibutton
>Salva la scaletta come</guibutton
> che si trova nel menu Scaletta.</para>

<screenshot>
	<screeninfo
>Immagine del Navigatore della scaletta</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="playlist_browser.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>

<para
>Se si hanno delle playlist proprie, si può aggiungerle al navigatore della scaletta facendo clic sul pulsante <guibutton
>Aggiungi</guibutton
> e scegliendo l'opzione <guibutton
>Scaletta...</guibutton
> nella barra degli strumenti. Se le cartelle della collezione contengono le scalette e si è selezionato Importa scaletta nelle impostazioni della collezione, le scalette si troveranno già nella vista ad albero. Facendo clic con il tasto destro su una scaletta nella vista ad albero verranno mostrate numerose opzioni su come caricarla.</para>

</sect1>


<sect1 id="streams">
<title
>Ascoltare i flussi</title>

<para
>I flussi radio vengono riprodotti in &amarok; aggiungendoli dal navigatore delle scalette. &amarok; nasce con una serie selezionata di flussi per il godomento dei nostri utenti, Cool Stream. Il doppio clic o il trascinamento di una voce caricherà la stessa nella scaletta e una volta caricata potrà essere riprodotta. Per aggiungere i propri flussi al navigatore delle scalette fare clic sul pulsante <guibutton
>Aggiungi</guibutton
> nella barra degli strumenti e scegliere <guibutton
>Flusso radio...</guibutton
> dalle opzioni della casella a discesa. Dopo aver aggiunto il proprio flusso personalizzato lo si può riprodurre caricandolo nella scaletta.</para>

</sect1>


<sect1 id="audiocd">
<title
>Riprodurre un cd audio</title>

<screenshot>
	<screeninfo
>Immagine della Barra dei menu della scaletta</screeninfo>
	<mediaobject>
	<imageobject>
	<imagedata fileref="menubar.png" format="PNG"/>
	</imageobject>
	</mediaobject>
</screenshot>


<para
>Per riprodurre un cd audio, selezionare <menuchoice
><guimenu
>Azioni</guimenu
><guimenuitem
>Riproduci cd audio</guimenuitem
></menuchoice
> nella barra dei menu della scaletta. Il navigatore dei file si aprirà mostrando numerose cartelle ed anche le tracce del CD elencate nel formato WAV. Trascinare i file WAV nella scaletta e fare clic sul pulsante <guibutton
>Riproduci</guibutton
>.</para>

<note
><para
>La caratteristica Riproduci cd audio usa il protocollo audiocd:/ e non è compatibile con tutti i motori disponibili.</para
></note>

</sect1>

<sect1 id="cd-burning">
<title
>Masterizzare un cd audio</title>

<para
>Masterizzare un cd audio in &amarok; è facile grazie all'integrazione con <ulink url="http://www.k3b.org"
>K3B</ulink
>. Per masterizzare un album, aprire prima il navigatore della collezione. Poi, espandendo la cartella di un artista nella vista ad albero, premere con il tasto destro sull'album prescelto. Si aprirà un menu a comparsa in cui premere <guilabel
>Masterizza questo album</guilabel
> ed una finestra di dialogo comparirà chiedendo di scegliere una modalità di masterizzazione. Dalla finestra di dialogo scegliere <guibutton
>Modalità audio</guibutton
>, K3B si aprirà pronto per masterizzare l'album.</para>

<note
><para
>Funzionalità di masterizzazione si trovano anche nella scaletta. Semplicemente fare clic con il tasto destro su un oggetto nella scaletta e seguire il menu <guilabel
>Masterizza</guilabel
> per molteplici opzioni di masterizzazioni.</para
></note>

</sect1>


</chapter>